




10/12/2012 10:17:27 AM


The application is out date. Please update to the latest version!


System.ComponentModel.InvalidAsynchronousStateException: The application is out date. Please update to the latest version!




10/12/2012 2:45:16 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.Forms.Pac_TPKS.PackReferenceForm.FillLocalUDTTable(DataTable gridValues) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\Pac TPKS\PackReferenceForm.cs:line 197




10/12/2012 3:04:01 PM


There is a file sharing violation. A different process might be using the file. [ X:\beast\Test_Automation\Database.sdf ]


There is a file sharing violation. A different process might be using the file. [ X:\beast\Test_Automation\Database.sdf ]




10/12/2012 5:12:06 PM


There is a file sharing violation. A different process might be using the file. [ X:\beast\Test_Automation\Database.sdf ]


There is a file sharing violation. A different process might be using the file. [ X:\beast\Test_Automation\Database.sdf ]




10/12/2012 5:12:08 PM


An overflow occurred while converting to datetime.


An overflow occurred while converting to datetime.




10/12/2012 5:12:10 PM


Parameterized query 'UPDATE    UserStatus SET  onlineStatus =@onlineStatus, loginCount =@loginCount, lastLogin =@lastLogin, appVersion=@appVersion WHERE id=@id ' expects a parameter value which was not supplied.
Parameter name: @appVersion


System.ArgumentNullException: Parameterized query 'UPDATE    UserStatus SET  onlineStatus =@onlineStatus, loginCount =@loginCount, lastLogin =@lastLogin, appVersion=@appVersion WHERE id=@id ' expects a parameter value which was not supplied.
Parameter name: @appVersion
   at System.Data.SqlServerCe.SqlCeCommand.FillParameterDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at Automation.Backend.UserStatus.UpdateUserStatusById(Int32 userId, Boolean isLoginEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\Automation.Backend\Classes\UserStatus.cs:line 26
   at XmlParsersAndUi.MainForm.MainForm_FormClosing(Object sender, FormClosingEventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 434




10/15/2012 11:39:41 AM


A duplicate value cannot be inserted into a unique index. [ Table name = Env_Comparison_Filters,Constraint name = UQ__Env_Comparison_Filters__0000000000000220 ]


A duplicate value cannot be inserted into a unique index. [ Table name = Env_Comparison_Filters,Constraint name = UQ__Env_Comparison_Filters__0000000000000220 ]




10/15/2012 3:15:13 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=LAUNCH_PLM1-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=${pac.status}FUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=277.27MIN_ELAPSED=0.26MAX_ELAPSED=277.01AVERAGE_ELAPSED=138.635ELAPSED_CUMUL=499.38CPU=272.66MAX_CPU=272.41MIN_CPU=0.25AVERAGE_CPU=136.33CPU_CUMUL=406.59RDB_COM=4.61RDB_COM_CUMUL=92.79RDB=-21RDB_CUMUL=19LOGICAL_IO=233PHYSICAL_IO=229CREATE_N=0USE_N=0SELECT_N=1TOTAL_TRC_TIME=0.222MEMORY=478716HEAP_MEMORY=423604FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=1SUM_CPU=272.66SUM_ELAPSED=277.27LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400352




10/15/2012 3:15:18 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=SWITCH_VIEW_Fx_Rtheta_FxWvega_Fxdelta-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=FailedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=0.2599951MIN_ELAPSED=0MAX_ELAPSED=0.25AVERAGE_ELAPSED=0.08666667ELAPSED_CUMUL=499.64CPU=0.2600037MAX_CPU=0.25MIN_CPU=0AVERAGE_CPU=0.08666667CPU_CUMUL=406.85RDB_COM=-9.155273E-07RDB_COM_CUMUL=92.79RDB=0RDB_CUMUL=19LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=478720HEAP_MEMORY=423604FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=0.26SUM_ELAPSED=0.26LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400384




10/15/2012 3:15:18 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=LOGIN-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=${pac.status}FUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=137.66MIN_ELAPSED=0MAX_ELAPSED=125.7AVERAGE_ELAPSED=1.352051ELAPSED_CUMUL=137.66CPU=64.56MAX_CPU=58.79MIN_CPU=0AVERAGE_CPU=0.6044444CPU_CUMUL=64.56RDB_COM=73.1RDB_COM_CUMUL=73.1RDB=54RDB_CUMUL=54LOGICAL_IO=457253PHYSICAL_IO=18989CREATE_N=4USE_N=3SELECT_N=10512TOTAL_TRC_TIME=38.971MEMORY=327676HEAP_MEMORY=275892FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=4DELETE_N=4OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=6IDNTTY=4TOTAL_NBR_QUERIES=10803SUM_CPU=70.72SUM_ELAPSED=158.19LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400209




10/15/2012 3:15:18 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=LOAD_PFOLIO_QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=FailedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=60.31MIN_ELAPSED=0MAX_ELAPSED=60.09AVERAGE_ELAPSED=8.625714ELAPSED_CUMUL=197.97CPU=50.47MAX_CPU=50.25MIN_CPU=0AVERAGE_CPU=7.212857CPU_CUMUL=115.03RDB_COM=9.840001RDB_COM_CUMUL=82.94RDB=-12RDB_CUMUL=42LOGICAL_IO=381124PHYSICAL_IO=1CREATE_N=0USE_N=0SELECT_N=6856TOTAL_TRC_TIME=13.29MEMORY=333832HEAP_MEMORY=278836FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=6889SUM_CPU=50.49SUM_ELAPSED=60.38LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400247




10/15/2012 3:15:18 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=DELETE_INSERT_FAMILIES-QATESTS-DS-QAUSERTE_REF=PAR.TE.98691106JOB_ID=7302111TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=FailedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp169srvPID=NPID=15162ELAPSED=27.53MIN_ELAPSED=0MAX_ELAPSED=9.98AVERAGE_ELAPSED=1.966429ELAPSED_CUMUL=198.72CPU=19.58MAX_CPU=9.99MIN_CPU=0AVERAGE_CPU=1.398571CPU_CUMUL=118.94RDB_COM=7.949998RDB_COM_CUMUL=79.78RDB=-1RDB_CUMUL=41LOGICAL_IO=2034PHYSICAL_IO=61CREATE_N=0USE_N=0SELECT_N=189TOTAL_TRC_TIME=0.423MEMORY=450236HEAP_MEMORY=396548FILE_NAME=mxtiming_113444_hp169srv_15162.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=189SUM_CPU=19.58SUM_ELAPSED=27.53LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98691106TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38398383




10/15/2012 3:15:19 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=SWITCH_VIEW_Fx_Rtheta_Fxveghdg_Fxvega-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693387JOB_ID=7304931TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=dell021srvPID=NPID=28078ELAPSED=0.2700146MIN_ELAPSED=0MAX_ELAPSED=0.26AVERAGE_ELAPSED=0.09ELAPSED_CUMUL=588.38CPU=0.2799927MAX_CPU=0.26MIN_CPU=0.01AVERAGE_CPU=0.09333333CPU_CUMUL=493.35RDB_COM=-0.01000092RDB_COM_CUMUL=95.03RDB=0RDB_CUMUL=17LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=475236HEAP_MEMORY=423612FILE_NAME=mxtiming_173824_dell021srv_28078.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=0.28SUM_ELAPSED=0.27LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693387TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400187




10/15/2012 3:15:19 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=SWITCH_VIEW_Fx_Rtheta_Fxvolga_FxPL-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=0.2599866MIN_ELAPSED=0MAX_ELAPSED=0.25AVERAGE_ELAPSED=0.08666667ELAPSED_CUMUL=500.18CPU=0.2599951MAX_CPU=0.25MIN_CPU=0AVERAGE_CPU=0.08666667CPU_CUMUL=407.39RDB_COM=-9.155273E-07RDB_COM_CUMUL=92.79RDB=0RDB_CUMUL=19LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=478724HEAP_MEMORY=423604FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=0.26SUM_ELAPSED=0.26LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400415




10/15/2012 3:15:19 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=SWITCH_VIEW_Fx_Rtheta_Fxrho_Fxdelta-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=0.2800073MIN_ELAPSED=0.01MAX_ELAPSED=0.26AVERAGE_ELAPSED=0.09333333ELAPSED_CUMUL=500.46CPU=0.2699853MAX_CPU=0.26MIN_CPU=0AVERAGE_CPU=0.09CPU_CUMUL=407.66RDB_COM=0.009999084RDB_COM_CUMUL=92.8RDB=0RDB_CUMUL=19LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=478724HEAP_MEMORY=423604FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=0.27SUM_ELAPSED=0.28LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400422




10/15/2012 3:15:19 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=SWITCH_VIEW_Fx_PL_FxWvega_Fxdelta-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=0.1900134MIN_ELAPSED=0MAX_ELAPSED=0.17AVERAGE_ELAPSED=0.0475ELAPSED_CUMUL=500.77CPU=0.2099915MAX_CPU=0.19MIN_CPU=0AVERAGE_CPU=0.0525CPU_CUMUL=408RDB_COM=-0.02000092RDB_COM_CUMUL=92.77RDB=0RDB_CUMUL=19LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=478740HEAP_MEMORY=423604FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=0.21SUM_ELAPSED=0.19LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400472




10/15/2012 3:15:19 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=SWITCH_VIEW_Fx_Rtheta_Fxrhof_Fxvega-QATESTS-DS-QAUSERTE_REF=PAR.TE.98691106JOB_ID=7302111TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp169srvPID=NPID=15162ELAPSED=0.1899866MIN_ELAPSED=0MAX_ELAPSED=0.19AVERAGE_ELAPSED=0.06333333ELAPSED_CUMUL=447.61CPU=0.1999976MAX_CPU=0.19MIN_CPU=0AVERAGE_CPU=0.06666667CPU_CUMUL=367.14RDB_COM=-0.01000336RDB_COM_CUMUL=80.47RDB=0RDB_CUMUL=18LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=477864HEAP_MEMORY=423876FILE_NAME=mxtiming_113444_hp169srv_15162.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=0.2SUM_ELAPSED=0.19LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98691106TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38398480




10/15/2012 3:15:19 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=CLOSE_PLM1-QATESTS-DS-QAUSERTE_REF=PAR.TE.98691106JOB_ID=7302111TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp169srvPID=NPID=15162ELAPSED=17.05001MIN_ELAPSED=0.19MAX_ELAPSED=16.86AVERAGE_ELAPSED=8.525ELAPSED_CUMUL=717.48CPU=17.04998MAX_CPU=16.86MIN_CPU=0.19AVERAGE_CPU=8.525CPU_CUMUL=636.76RDB_COM=-1.220703E-06RDB_COM_CUMUL=80.72RDB=0RDB_CUMUL=12LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=479156HEAP_MEMORY=425148FILE_NAME=mxtiming_113444_hp169srv_15162.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=17.05SUM_ELAPSED=17.05LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98691106TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38398705




10/15/2012 3:15:20 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=LAUNCH_PLM2-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=${pac.status}FUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=30.95001MIN_ELAPSED=0.26MAX_ELAPSED=30.69AVERAGE_ELAPSED=15.475ELAPSED_CUMUL=839.38CPU=30.66003MAX_CPU=30.4MIN_CPU=0.26AVERAGE_CPU=15.33CPU_CUMUL=745.13RDB_COM=0.2900009RDB_COM_CUMUL=94.25RDB=0RDB_CUMUL=12LOGICAL_IO=233PHYSICAL_IO=0CREATE_N=0USE_N=1SELECT_N=1TOTAL_TRC_TIME=0MEMORY=483372HEAP_MEMORY=428212FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=4SUM_CPU=30.66SUM_ELAPSED=30.95LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400732




10/15/2012 3:15:20 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=SWITCH_VIEWS2-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=FailedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=1.419995MIN_ELAPSED=0MAX_ELAPSED=0.27AVERAGE_ELAPSED=0.07473684ELAPSED_CUMUL=840.8CPU=1.399995MAX_CPU=0.27MIN_CPU=0AVERAGE_CPU=0.07368421CPU_CUMUL=746.53RDB_COM=0.02RDB_COM_CUMUL=94.27RDB=0RDB_CUMUL=12LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=483372HEAP_MEMORY=428212FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=1.4SUM_ELAPSED=1.42LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400816




10/15/2012 3:15:20 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=MODIFY_VOLATILITY2-QATESTS-DS-QAUSERTE_REF=PAR.TE.98691106JOB_ID=7302111TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp169srvPID=NPID=15162ELAPSED=29.45999MIN_ELAPSED=0MAX_ELAPSED=29.26AVERAGE_ELAPSED=5.892ELAPSED_CUMUL=778.16CPU=29.47002MAX_CPU=29.26MIN_CPU=0AVERAGE_CPU=5.894CPU_CUMUL=697.26RDB_COM=-0.01000366RDB_COM_CUMUL=80.9RDB=0RDB_CUMUL=11LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=479220HEAP_MEMORY=425148FILE_NAME=mxtiming_113444_hp169srv_15162.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=29.47SUM_ELAPSED=29.46LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98691106TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38398786




10/15/2012 3:15:20 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=MODIFY_VOLATILITY1-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=292.36MIN_ELAPSED=0MAX_ELAPSED=292.08AVERAGE_ELAPSED=58.472ELAPSED_CUMUL=793.13CPU=291.5MAX_CPU=291.2MIN_CPU=0AVERAGE_CPU=58.3CPU_CUMUL=699.5RDB_COM=0.8600034RDB_COM_CUMUL=93.63RDB=-7RDB_CUMUL=12LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=483372HEAP_MEMORY=428212FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=291.5SUM_ELAPSED=292.36LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400664




10/15/2012 3:15:20 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=CLOSE_PLM2-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=17.95997MIN_ELAPSED=0.12MAX_ELAPSED=17.84AVERAGE_ELAPSED=8.98ELAPSED_CUMUL=886.55CPU=17.89002MAX_CPU=17.77MIN_CPU=0.12AVERAGE_CPU=8.945CPU_CUMUL=792.06RDB_COM=0.07000183RDB_COM_CUMUL=94.49RDB=0RDB_CUMUL=11LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=483384HEAP_MEMORY=428212FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=17.89SUM_ELAPSED=17.96LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400863




10/15/2012 3:15:20 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=LAUNCH_PLM4-QATESTS-DS-QAUSERTE_REF=PAR.TE.98691106JOB_ID=7302111TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=${pac.status}FUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp169srvPID=NPID=15162ELAPSED=54.66998MIN_ELAPSED=0.19MAX_ELAPSED=54.48AVERAGE_ELAPSED=27.335ELAPSED_CUMUL=849.88CPU=54.70001MAX_CPU=54.5MIN_CPU=0.2AVERAGE_CPU=27.35CPU_CUMUL=769RDB_COM=-0.03000366RDB_COM_CUMUL=80.88RDB=-1RDB_CUMUL=10LOGICAL_IO=233PHYSICAL_IO=0CREATE_N=0USE_N=1SELECT_N=1TOTAL_TRC_TIME=0MEMORY=479240HEAP_MEMORY=425148FILE_NAME=mxtiming_113444_hp169srv_15162.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=4SUM_CPU=54.7SUM_ELAPSED=54.67LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98691106TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38398856




10/15/2012 3:15:21 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=MODIFY_VOLATILITY4-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=58.28MIN_ELAPSED=0MAX_ELAPSED=58.1AVERAGE_ELAPSED=11.656ELAPSED_CUMUL=998.97CPU=58.05001MAX_CPU=57.87MIN_CPU=0AVERAGE_CPU=11.61CPU_CUMUL=904.1RDB_COM=0.2300006RDB_COM_CUMUL=94.87RDB=-1RDB_CUMUL=10LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=483404HEAP_MEMORY=428212FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=58.05SUM_ELAPSED=58.28LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400939




10/15/2012 3:15:21 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=CLOSE_PLM4-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=FailedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=17.35003MIN_ELAPSED=0.26MAX_ELAPSED=17.09AVERAGE_ELAPSED=8.675ELAPSED_CUMUL=1016.32CPU=17.31002MAX_CPU=17.05MIN_CPU=0.26AVERAGE_CPU=8.655CPU_CUMUL=921.41RDB_COM=0.03999725RDB_COM_CUMUL=94.91RDB=0RDB_CUMUL=10LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0.002MEMORY=483408HEAP_MEMORY=428212FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=17.31SUM_ELAPSED=17.35LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400952




10/15/2012 3:15:21 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=SWITCH_VIEWS4-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693387JOB_ID=7304931TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=FailedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=dell021srvPID=NPID=28078ELAPSED=1.559946MIN_ELAPSED=0MAX_ELAPSED=0.26AVERAGE_ELAPSED=0.08210526ELAPSED_CUMUL=1143.24CPU=1.580024MAX_CPU=0.26MIN_CPU=0AVERAGE_CPU=0.0831579CPU_CUMUL=1031.93RDB_COM=-0.02000183RDB_COM_CUMUL=111.31RDB=0RDB_CUMUL=10LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=480584HEAP_MEMORY=428556FILE_NAME=mxtiming_173824_dell021srv_28078.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=1.58SUM_ELAPSED=1.56LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693387TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400799




10/15/2012 3:15:21 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=RELOAD_STORED_MKDATA-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=${pac.status}FUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=32.29999MIN_ELAPSED=0.01MAX_ELAPSED=32.03AVERAGE_ELAPSED=10.76667ELAPSED_CUMUL=1048.62CPU=30.43003MAX_CPU=30.17MIN_CPU=0AVERAGE_CPU=10.14333CPU_CUMUL=951.84RDB_COM=1.869996RDB_COM_CUMUL=96.78RDB=0RDB_CUMUL=10LOGICAL_IO=6205PHYSICAL_IO=149CREATE_N=1USE_N=1SELECT_N=82TOTAL_TRC_TIME=2.14MEMORY=483408HEAP_MEMORY=428212FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=111SUM_CPU=30.43SUM_ELAPSED=32.3LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38400969




10/15/2012 3:15:22 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=LAUNCH_PLM_QAFAMILY1-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=FailedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=152.53MIN_ELAPSED=0.14MAX_ELAPSED=152.39AVERAGE_ELAPSED=76.265ELAPSED_CUMUL=1201.15CPU=151.05MAX_CPU=150.91MIN_CPU=0.14AVERAGE_CPU=75.525CPU_CUMUL=1102.89RDB_COM=1.480001RDB_COM_CUMUL=98.26RDB=-1RDB_CUMUL=9LOGICAL_IO=564PHYSICAL_IO=19CREATE_N=0USE_N=0SELECT_N=67TOTAL_TRC_TIME=0.194MEMORY=497508HEAP_MEMORY=442308FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=67SUM_CPU=151.05SUM_ELAPSED=152.53LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38401004




10/15/2012 3:15:22 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=SWITCH_VIEWS_QAFAMILY1-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=FailedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=1.099976MIN_ELAPSED=0MAX_ELAPSED=0.26AVERAGE_ELAPSED=0.055ELAPSED_CUMUL=1202.25CPU=1.079985MAX_CPU=0.27MIN_CPU=0AVERAGE_CPU=0.054CPU_CUMUL=1103.97RDB_COM=0.01999786RDB_COM_CUMUL=98.28RDB=0RDB_CUMUL=9LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=497528HEAP_MEMORY=442308FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=1.08SUM_ELAPSED=1.1LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38401035




10/15/2012 3:15:22 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=CLOSE_PLM_QAFAMILY3-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=14634ELAPSED=316.09MIN_ELAPSED=0MAX_ELAPSED=276.16AVERAGE_ELAPSED=6.585208ELAPSED_CUMUL=1518.34CPU=309.21MAX_CPU=271.31MIN_CPU=0AVERAGE_CPU=6.441875CPU_CUMUL=1413.18RDB_COM=6.880001RDB_COM_CUMUL=105.16RDB=-2RDB_CUMUL=7LOGICAL_IO=693PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=25TOTAL_TRC_TIME=0.04MEMORY=546568HEAP_MEMORY=491316FILE_NAME=mxtiming_8079_hp304srv_14634.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=25SUM_CPU=309.21SUM_ELAPSED=316.09LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38401305




10/15/2012 3:15:22 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=EXIT_PLM_QAFAMILY3-QATESTS-DS-QAUSERTE_REF=PAR.TE.98691106JOB_ID=7302111TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp169srvPID=NPID=15162ELAPSED=1.299946MIN_ELAPSED=0MAX_ELAPSED=0.97AVERAGE_ELAPSED=0.1026667ELAPSED_CUMUL=1409.98CPU=0.8899902MAX_CPU=0.79MIN_CPU=0AVERAGE_CPU=0.06133333CPU_CUMUL=1316.15RDB_COM=0.4100018RDB_COM_CUMUL=93.83RDB=0RDB_CUMUL=7LOGICAL_IO=88PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=8TOTAL_TRC_TIME=0.028MEMORY=549292HEAP_MEMORY=491524FILE_NAME=mxtiming_113444_hp169srv_15162.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=4DELETE_N=4OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=4TOTAL_NBR_QUERIES=27SUM_CPU=0.92SUM_ELAPSED=1.54LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98691106TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38399278




10/15/2012 3:15:22 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=LAUNCH_DELTA_HEDGE_SCREEN-QATESTS-DS-QAUSERTE_REF=PAR.TE.98691106JOB_ID=7302111TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp169srvPID=NPID=26513ELAPSED=0.5300021MIN_ELAPSED=0.21MAX_ELAPSED=0.32AVERAGE_ELAPSED=0.265ELAPSED_CUMUL=112.52CPU=0.52MAX_CPU=0.32MIN_CPU=0.2AVERAGE_CPU=0.26CPU_CUMUL=73.77RDB_COM=0.009998322RDB_COM_CUMUL=38.75RDB=0RDB_CUMUL=35LOGICAL_IO=0PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=0TOTAL_TRC_TIME=0MEMORY=444952HEAP_MEMORY=394412FILE_NAME=mxtiming_113446_hp169srv_26513.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=0SUM_CPU=0.52SUM_ELAPSED=0.53LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98691106TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38399323




10/15/2012 3:15:22 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=DELTA_HEDGE_SCREEN-LOGIN-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=${pac.status}FUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=4993ELAPSED=113.39MIN_ELAPSED=0MAX_ELAPSED=84.84AVERAGE_ELAPSED=1.018ELAPSED_CUMUL=113.39CPU=86.16MAX_CPU=59.86MIN_CPU=0AVERAGE_CPU=0.7790833CPU_CUMUL=86.16RDB_COM=27.23RDB_COM_CUMUL=27.23RDB=25RDB_CUMUL=25LOGICAL_IO=457946PHYSICAL_IO=0CREATE_N=4USE_N=3SELECT_N=10471TOTAL_TRC_TIME=22.696MEMORY=445232HEAP_MEMORY=394396FILE_NAME=mxtiming_8081_hp304srv_4993.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=6IDNTTY=0TOTAL_NBR_QUERIES=10753SUM_CPU=93.49SUM_ELAPSED=122.16LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38401347




10/15/2012 3:15:23 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=LAUNCH_CROSS_SENSI_SCREEN-QATESTS-DS-QAUSERTE_REF=PAR.TE.98691106JOB_ID=7302111TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=${pac.status}FUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp169srvPID=NPID=26513ELAPSED=9.539992MIN_ELAPSED=0.35MAX_ELAPSED=8.38AVERAGE_ELAPSED=3.18ELAPSED_CUMUL=278.36CPU=9.519998MAX_CPU=8.36MIN_CPU=0.35AVERAGE_CPU=3.173333CPU_CUMUL=106.64RDB_COM=0.02000305RDB_COM_CUMUL=171.72RDB=-2RDB_CUMUL=62LOGICAL_IO=215PHYSICAL_IO=0CREATE_N=0USE_N=0SELECT_N=11TOTAL_TRC_TIME=0.021MEMORY=479348HEAP_MEMORY=420956FILE_NAME=mxtiming_113446_hp169srv_26513.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=1DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=1IDNTTY=1TOTAL_NBR_QUERIES=15SUM_CPU=9.52SUM_ELAPSED=9.54LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98691106TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38399459




10/15/2012 3:15:23 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=CLOSE_CASH_FUT_SCREEN-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=PassedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=4993ELAPSED=4.329997MIN_ELAPSED=0MAX_ELAPSED=1.83AVERAGE_ELAPSED=0.433ELAPSED_CUMUL=241.13CPU=1.810001MAX_CPU=0.42MIN_CPU=0AVERAGE_CPU=0.181CPU_CUMUL=118.2RDB_COM=2.519996RDB_COM_CUMUL=122.93RDB=0RDB_CUMUL=51LOGICAL_IO=2167PHYSICAL_IO=0CREATE_N=2USE_N=0SELECT_N=13TOTAL_TRC_TIME=2.626MEMORY=454492HEAP_MEMORY=395708FILE_NAME=mxtiming_8081_hp304srv_4993.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=1948DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=1948TOTAL_NBR_QUERIES=1968SUM_CPU=1.81SUM_ELAPSED=4.33LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38401479




10/15/2012 3:15:23 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=CLOSE_DELTA_HEDGE_SCREEN-QATESTS-DS-QAUSERTE_REF=PAR.TE.98693887JOB_ID=7304930TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=FailedFUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp304srvPID=NPID=4993ELAPSED=122.36MIN_ELAPSED=0MAX_ELAPSED=50.79AVERAGE_ELAPSED=6.797778ELAPSED_CUMUL=236.41CPU=29.49MAX_CPU=9.35MIN_CPU=0AVERAGE_CPU=1.638333CPU_CUMUL=116.03RDB_COM=92.87RDB_COM_CUMUL=120.38RDB=26RDB_CUMUL=51LOGICAL_IO=1.224828E+07PHYSICAL_IO=0CREATE_N=3USE_N=0SELECT_N=40426TOTAL_TRC_TIME=111.181MEMORY=453404HEAP_MEMORY=394708FILE_NAME=mxtiming_8081_hp304srv_4993.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=40404DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=40404TOTAL_NBR_QUERIES=80839SUM_CPU=29.49SUM_ELAPSED=122.36LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98693887TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38401432




10/15/2012 3:15:23 PM
Information
Inserted into QA_PAC_REFERENCES_INT values EXECUTION_TYPE=LAUNCH_CASH_FUT_SCREEN-QATESTS-DS-QAUSERTE_REF=PAR.TE.98691106JOB_ID=7302111TEST_PACKAGE=PAR.TPK.0000451VERSION=v3.1.buildBUILD_ID=2006590-120927-1726-255212PAC_STATUS=${pac.status}FUNC_STATUS=PassedBZIP_FILE_PATH=NULLREMOTE_HOST=hp169srvPID=NPID=26513ELAPSED=0.45MIN_ELAPSED=0.2MAX_ELAPSED=0.25AVERAGE_ELAPSED=0.225ELAPSED_CUMUL=265.2CPU=0.4299985MAX_CPU=0.24MIN_CPU=0.19AVERAGE_CPU=0.215CPU_CUMUL=95.58RDB_COM=0.0199939RDB_COM_CUMUL=169.62RDB=-1RDB_CUMUL=64LOGICAL_IO=4PHYSICAL_IO=2CREATE_N=0USE_N=0SELECT_N=1TOTAL_TRC_TIME=0.004MEMORY=453128HEAP_MEMORY=394820FILE_NAME=mxtiming_113446_hp169srv_26513.logCOMMENT= REFERENCE_TYPE=v3.1.build-REACHEDTPK_NICKNAME=ALT3_DHEDGE_CASHFUTURE_CROSSENSI_PACTPK_SVN_BRANCH=PAR/TPK/0000451/branches/PACSimulation/tpk/appsALTER_N=UPDATE_N=INSERT_N=0DELETE_N=0OPERATING_SYSTEM=SunOS-x86-5.10S_PROC_N=0IDNTTY=0TOTAL_NBR_QUERIES=1SUM_CPU=0.43SUM_ELAPSED=0.45LOGICAL_TE=PAR.TE.0000002SELECTED_TE=PAR.TE.98691106TE_GROUP=PAR.TE.98691106,PAR.TE.98693887,PAR.TE.98693387


Updated QA_PAC_TIMING on ID=38399427




10/16/2012 12:50:23 PM


Configuration file not found, default configuration will be loaded


System.IO.FileNotFoundException: Could not find file 'C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\bin\x86\Release\app.conf'.
File name: 'C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\bin\x86\Release\app.conf'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   at System.Threading.CompressedStack.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   at System.Xml.XmlTextReaderImpl.OpenUrl()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(String filename)
   at XmlParsersAndUi.MainForm.LoadConfigFileNodes() in :line 0




10/16/2012 12:50:24 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.MainForm.SetBackEndConnectionParameter(XmlNodeList configFileNodes) in :line 0
   at XmlParsersAndUi.MainForm.MainForm_Load(Object sender, EventArgs e) in :line 0




10/16/2012 12:50:25 PM


Database cannot be null, the empty string, or string of only whitespace.


System.ArgumentException: Database cannot be null, the empty string, or string of only whitespace.
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at Automation.Backend.Classes.Monitor.InsertNewMonitorObject() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\Automation.Backend\Classes\Monitor.cs:line 18




10/16/2012 12:50:25 PM


Database cannot be null, the empty string, or string of only whitespace.


System.ArgumentException: Database cannot be null, the empty string, or string of only whitespace.
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at Automation.Backend.UserStatus.GetUserIdByUsername(String username) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\Automation.Backend\Classes\UserStatus.cs:line 115
   at XmlParsersAndUi.MainForm.MainForm_FormClosing(Object sender, FormClosingEventArgs e) in :line 0




10/16/2012 4:50:42 PM


Configuration file not found, default configuration will be loaded


System.IO.FileNotFoundException: Could not find file 'C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\bin\x86\Release\app.conf'.
File name: 'C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\bin\x86\Release\app.conf'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   at System.Threading.CompressedStack.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   at System.Xml.XmlTextReaderImpl.OpenUrl()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(String filename)
   at A.R.a()




10/16/2012 4:50:44 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at A.R.A(XmlNodeList A)
   at A.R.k(Object A, EventArgs a)




10/16/2012 4:50:44 PM


Database cannot be null, the empty string, or string of only whitespace.


System.ArgumentException: Database cannot be null, the empty string, or string of only whitespace.
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at n.t.A()




10/16/2012 4:50:45 PM


Database cannot be null, the empty string, or string of only whitespace.


System.ArgumentException: Database cannot be null, the empty string, or string of only whitespace.
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at n.W.B(String A)
   at A.R.A(Object A, FormClosingEventArgs a)




10/16/2012 5:10:07 PM


The type initializer for 'Sybase.Data.AseClient1.AseConnection' threw an exception.


System.TypeInitializationException: The type initializer for 'Sybase.Data.AseClient1.AseConnection' threw an exception. ---> Sybase.Data.AseClient.AseException: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at Sybase.Data.AseClient1.AseConnection.CheckVersion() in :line 0
   at Sybase.Data.AseClient1.AseConnection..cctor() in :line 0
   --- End of inner exception stack trace ---
   at Sybase.Data.AseClient1.AseConnection..ctor(AseConnection realConnection, String connectionString)
   at Sybase.Data.AseClient.AseConnection..ctor(String connectionString) in :line 0
   at XmlParsersAndUi.Forms.Pac_TPKS.PackReferenceForm.BtnGetResultsClick(Object sender, EventArgs e) in :line 0




10/16/2012 5:12:32 PM


The type initializer for 'Sybase.Data.AseClient1.AseConnection' threw an exception.


System.TypeInitializationException: The type initializer for 'Sybase.Data.AseClient1.AseConnection' threw an exception. ---> Sybase.Data.AseClient.AseException: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at Sybase.Data.AseClient1.AseConnection.CheckVersion() in :line 0
   at Sybase.Data.AseClient1.AseConnection..cctor() in :line 0
   --- End of inner exception stack trace ---
   at Sybase.Data.AseClient1.AseConnection..ctor(AseConnection realConnection, String connectionString)
   at Sybase.Data.AseClient.AseConnection..ctor(String connectionString) in :line 0
   at XmlParsersAndUi.Forms.Pac_TPKS.PackReferenceForm.BtnGetResultsClick(Object sender, EventArgs e) in :line 0




10/16/2012 5:16:32 PM


The type initializer for 'Sybase.Data.AseClient1.AseConnection' threw an exception.


System.TypeInitializationException: The type initializer for 'Sybase.Data.AseClient1.AseConnection' threw an exception. ---> Sybase.Data.AseClient.AseException: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at Sybase.Data.AseClient1.AseConnection.CheckVersion() in :line 0
   at Sybase.Data.AseClient1.AseConnection..cctor() in :line 0
   --- End of inner exception stack trace ---
   at Sybase.Data.AseClient1.AseConnection..ctor(AseConnection realConnection, String connectionString)
   at Sybase.Data.AseClient.AseConnection..ctor(String connectionString) in :line 0
   at XmlParsersAndUi.Forms.Pac_TPKS.PackReferenceForm.BtnGetResultsClick(Object sender, EventArgs e) in :line 0




10/16/2012 5:25:29 PM


The type initializer for 'Sybase.Data.AseClient1.AseConnection' threw an exception.


System.TypeInitializationException: The type initializer for 'Sybase.Data.AseClient1.AseConnection' threw an exception. ---> Sybase.Data.AseClient.AseException: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at Sybase.Data.AseClient1.AseConnection.CheckVersion() in :line 0
   at Sybase.Data.AseClient1.AseConnection..cctor() in :line 0
   --- End of inner exception stack trace ---
   at Sybase.Data.AseClient1.AseConnection.Finalize()




10/16/2012 5:32:41 PM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e) in :line 0




10/16/2012 5:33:38 PM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e) in :line 0




10/16/2012 5:37:33 PM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e) in :line 0




10/16/2012 5:39:26 PM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile()
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e)




10/16/2012 5:42:15 PM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile()
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e)




10/16/2012 6:03:09 PM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:21
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:21
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile()
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e)




10/16/2012 6:10:12 PM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile()
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e)




10/16/2012 6:20:51 PM


The type initializer for 'n.B' threw an exception.


System.TypeInitializationException: The type initializer for 'n.B' threw an exception. ---> N.z: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at n.B.D()
   at n.B..cctor()
   --- End of inner exception stack trace ---
   at n.B..ctor(a A, String a)
   at N.a..ctor(String A)
   at A.k.A(Object A, EventArgs a)




10/16/2012 6:21:33 PM


The type initializer for 'n.B' threw an exception.


System.TypeInitializationException: The type initializer for 'n.B' threw an exception. ---> N.z: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at n.B.D()
   at n.B..cctor()
   --- End of inner exception stack trace ---
   at n.B..ctor(a A, String a)
   at N.a..ctor(String A)
   at A.k.A(Object A, EventArgs a)




10/16/2012 6:22:39 PM


The type initializer for 'n.B' threw an exception.


System.TypeInitializationException: The type initializer for 'n.B' threw an exception. ---> N.z: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at n.B.D()
   at n.B..cctor()
   --- End of inner exception stack trace ---
   at n.B..ctor(a A, String a)
   at N.a..ctor(String A)
   at A.k.A(Object A, EventArgs a)




10/16/2012 6:24:52 PM


The type initializer for 'n.B' threw an exception.


System.TypeInitializationException: The type initializer for 'n.B' threw an exception. ---> N.z: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at n.B.D()
   at n.B..cctor()
   --- End of inner exception stack trace ---
   at n.B..ctor(a A, String a)
   at N.a..ctor(String A)
   at A.k.A(Object A, EventArgs a)




10/16/2012 6:26:33 PM


The type initializer for 'n.B' threw an exception.


System.TypeInitializationException: The type initializer for 'n.B' threw an exception. ---> N.z: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at n.B.D()
   at n.B..cctor()
   --- End of inner exception stack trace ---
   at n.B..ctor(a A, String a)
   at N.a..ctor(String A)
   at A.k.A(Object A, EventArgs a)




10/16/2012 6:31:04 PM


The type initializer for 'n.B' threw an exception.


System.TypeInitializationException: The type initializer for 'n.B' threw an exception. ---> N.z: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at n.B.D()
   at n.B..cctor()
   --- End of inner exception stack trace ---
   at n.B..ctor(a A, String a)
   at N.a..ctor(String A)
   at A.k.A(Object A, EventArgs a)




10/16/2012 6:33:07 PM


The type initializer for 'n.B' threw an exception.


System.TypeInitializationException: The type initializer for 'n.B' threw an exception. ---> N.z: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at n.B.D()
   at n.B..cctor()
   --- End of inner exception stack trace ---
   at n.B..ctor(a A, String a)
   at N.a..ctor(String A)
   at A.k.A(Object A, EventArgs a)




10/17/2012 9:48:05 AM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocket(String host, Int32 port, Int32 timeout)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile()
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e)




10/17/2012 9:51:54 AM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile()
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e)




10/17/2012 9:53:18 AM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile()
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e)




10/17/2012 10:01:26 AM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile()
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e)




10/17/2012 10:02:33 AM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile()
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e)




10/17/2012 10:02:51 AM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile()
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e)




10/17/2012 10:03:33 AM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile()
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e)




10/17/2012 10:04:14 AM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile()
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e)




10/17/2012 10:05:32 AM


System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()


Tamir.SharpSsh.jsch.JSchException: System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 172.21.193.14:22
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at Tamir.SharpSsh.java.net.Socket..ctor(String host, Int32 port)
   at Tamir.SharpSsh.jsch.Util.createSocketRun.run()
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\SshStream.cs:line 55
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1791
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1380
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnValidateVersion_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1341




10/17/2012 10:15:24 AM


The type initializer for 'n.B' threw an exception.


System.TypeInitializationException: The type initializer for 'n.B' threw an exception. ---> N.z: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at n.B.D()
   at n.B..cctor()
   --- End of inner exception stack trace ---
   at n.B..ctor(a A, String a)
   at N.a..ctor(String A)
   at A.k.A(Object A, EventArgs a)




10/17/2012 10:17:44 AM


The type initializer for 'Sybase.Data.AseClient1.AseConnection' threw an exception.


System.TypeInitializationException: The type initializer for 'Sybase.Data.AseClient1.AseConnection' threw an exception. ---> Sybase.Data.AseClient.AseException: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at Sybase.Data.AseClient1.AseConnection.CheckVersion() in :line 0
   at Sybase.Data.AseClient1.AseConnection..cctor() in :line 0
   --- End of inner exception stack trace ---
   at Sybase.Data.AseClient1.AseConnection..ctor(AseConnection realConnection, String connectionString)
   at Sybase.Data.AseClient.AseConnection..ctor(String connectionString) in :line 0
   at XmlParsersAndUi.Forms.Pac_TPKS.PackReferenceForm.BtnGetResultsClick(Object sender, EventArgs e) in :line 0




10/17/2012 10:18:27 AM


The type initializer for 'Sybase.Data.AseClient1.AseConnection' threw an exception.


System.TypeInitializationException: The type initializer for 'Sybase.Data.AseClient1.AseConnection' threw an exception. ---> Sybase.Data.AseClient.AseException: Major Version Mismatch - sybdrvado20.dll. Expecting major version '1'. Loaded version 2.
   at Sybase.Data.AseClient1.AseConnection.CheckVersion() in :line 0
   at Sybase.Data.AseClient1.AseConnection..cctor() in :line 0
   --- End of inner exception stack trace ---
   at Sybase.Data.AseClient1.AseConnection..ctor(AseConnection realConnection, String connectionString)
   at Sybase.Data.AseClient.AseConnection..ctor(String connectionString) in :line 0
   at XmlParsersAndUi.Forms.Pac_TPKS.PackReferenceForm.BtnGetResultsClick(Object sender, EventArgs e) in :line 0




10/17/2012 10:20:41 AM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.Forms.TpkBuilder.BuildGeneratorForm.BuildGeneratorFormLoad(Object sender, EventArgs e) in :line 0




10/18/2012 4:40:38 PM


Session.connect: System.IO.FileNotFoundException: Could not load file or assembly 'DiffieHellman, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
File name: 'DiffieHellman, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null'
   at Tamir.SharpSsh.jsch.jce.DH.getE()
   at Tamir.SharpSsh.jsch.DHG1.init(Session session, Byte[] V_S, Byte[] V_C, Byte[] I_S, Byte[] I_C)
   at Tamir.SharpSsh.jsch.Session.receive_kexinit(Buffer buf)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)

=== Pre-bind state information ===
LOG: User = LB-MUREX-COM\mkabbani
LOG: DisplayName = DiffieHellman, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
 (Fully-specified)
LOG: Appbase = file:///C:/Documents and Settings/mkabbani/My Documents/Visual Studio 2008/Projects/RFT-Replaces/XmlParsersAndUi/bin/x86/Release/
LOG: Initial PrivatePath = NULL
Calling assembly : win-ssh-x86, Version=1.1.1.13, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: No application configuration file found.
LOG: Using machine configuration file from C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\config\machine.config.
LOG: Policy not being applied to reference at this time (private, custom, partial, or location-based assembly bind).
LOG: Attempting download of new URL file:///C:/Documents and Settings/mkabbani/My Documents/Visual Studio 2008/Projects/RFT-Replaces/XmlParsersAndUi/bin/x86/Release/DiffieHellman.DLL.
LOG: Attempting download of new URL file:///C:/Documents and Settings/mkabbani/My Documents/Visual Studio 2008/Projects/RFT-Replaces/XmlParsersAndUi/bin/x86/Release/DiffieHellman/DiffieHellman.DLL.
LOG: Attempting download of new URL file:///C:/Documents and Settings/mkabbani/My Documents/Visual Studio 2008/Projects/RFT-Replaces/XmlParsersAndUi/bin/x86/Release/DiffieHellman.EXE.
LOG: Attempting download of new URL file:///C:/Documents and Settings/mkabbani/My Documents/Visual Studio 2008/Projects/RFT-Replaces/XmlParsersAndUi/bin/x86/Release/DiffieHellman/DiffieHellman.EXE.



Tamir.SharpSsh.jsch.JSchException: Session.connect: System.IO.FileNotFoundException: Could not load file or assembly 'DiffieHellman, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
File name: 'DiffieHellman, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null'
   at Tamir.SharpSsh.jsch.jce.DH.getE()
   at Tamir.SharpSsh.jsch.DHG1.init(Session session, Byte[] V_S, Byte[] V_C, Byte[] I_S, Byte[] I_C)
   at Tamir.SharpSsh.jsch.Session.receive_kexinit(Buffer buf)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)

=== Pre-bind state information ===
LOG: User = LB-MUREX-COM\mkabbani
LOG: DisplayName = DiffieHellman, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
 (Fully-specified)
LOG: Appbase = file:///C:/Documents and Settings/mkabbani/My Documents/Visual Studio 2008/Projects/RFT-Replaces/XmlParsersAndUi/bin/x86/Release/
LOG: Initial PrivatePath = NULL
Calling assembly : win-ssh-x86, Version=1.1.1.13, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: No application configuration file found.
LOG: Using machine configuration file from C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\config\machine.config.
LOG: Policy not being applied to reference at this time (private, custom, partial, or location-based assembly bind).
LOG: Attempting download of new URL file:///C:/Documents and Settings/mkabbani/My Documents/Visual Studio 2008/Projects/RFT-Replaces/XmlParsersAndUi/bin/x86/Release/DiffieHellman.DLL.
LOG: Attempting download of new URL file:///C:/Documents and Settings/mkabbani/My Documents/Visual Studio 2008/Projects/RFT-Replaces/XmlParsersAndUi/bin/x86/Release/DiffieHellman/DiffieHellman.DLL.
LOG: Attempting download of new URL file:///C:/Documents and Settings/mkabbani/My Documents/Visual Studio 2008/Projects/RFT-Replaces/XmlParsersAndUi/bin/x86/Release/DiffieHellman.EXE.
LOG: Attempting download of new URL file:///C:/Documents and Settings/mkabbani/My Documents/Visual Studio 2008/Projects/RFT-Replaces/XmlParsersAndUi/bin/x86/Release/DiffieHellman/DiffieHellman.EXE.

   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host, Boolean forCleanup) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetEnvironmentInformation() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.BtnGetEnvInfoClick(Object sender, EventArgs e) in :line 0




10/18/2012 4:41:59 PM


Session.connect: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Byte[] foo, Int32 s, Int32 l)
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Int32 i)
   at Tamir.SharpSsh.jsch.Session.read(Buffer buf)
   at Tamir.SharpSsh.jsch.UserAuth.start(Session session)
   at Tamir.SharpSsh.jsch.UserAuthNone.start(Session session)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)


Tamir.SharpSsh.jsch.JSchException: Session.connect: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Byte[] foo, Int32 s, Int32 l)
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Int32 i)
   at Tamir.SharpSsh.jsch.Session.read(Buffer buf)
   at Tamir.SharpSsh.jsch.UserAuth.start(Session session)
   at Tamir.SharpSsh.jsch.UserAuthNone.start(Session session)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host, Boolean forCleanup) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetEnvironmentInformation() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.BtnGetEnvInfoClick(Object sender, EventArgs e) in :line 0




10/18/2012 4:43:26 PM


Session.connect: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Byte[] foo, Int32 s, Int32 l)
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Int32 i)
   at Tamir.SharpSsh.jsch.Session.read(Buffer buf)
   at Tamir.SharpSsh.jsch.UserAuth.start(Session session)
   at Tamir.SharpSsh.jsch.UserAuthNone.start(Session session)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)


Tamir.SharpSsh.jsch.JSchException: Session.connect: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Byte[] foo, Int32 s, Int32 l)
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Int32 i)
   at Tamir.SharpSsh.jsch.Session.read(Buffer buf)
   at Tamir.SharpSsh.jsch.UserAuth.start(Session session)
   at Tamir.SharpSsh.jsch.UserAuthNone.start(Session session)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host, Boolean forCleanup) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetEnvironmentInformation() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.BtnGetEnvInfoClick(Object sender, EventArgs e) in :line 0




10/18/2012 4:44:47 PM


Session.connect: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Byte[] foo, Int32 s, Int32 l)
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Int32 i)
   at Tamir.SharpSsh.jsch.Session.read(Buffer buf)
   at Tamir.SharpSsh.jsch.UserAuth.start(Session session)
   at Tamir.SharpSsh.jsch.UserAuthNone.start(Session session)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)


Tamir.SharpSsh.jsch.JSchException: Session.connect: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Byte[] foo, Int32 s, Int32 l)
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Int32 i)
   at Tamir.SharpSsh.jsch.Session.read(Buffer buf)
   at Tamir.SharpSsh.jsch.UserAuth.start(Session session)
   at Tamir.SharpSsh.jsch.UserAuthNone.start(Session session)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at Tamir.SharpSsh.SshStream..ctor(String host, String username, String password) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host, Boolean forCleanup) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetEnvironmentInformation() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.BtnGetEnvInfoClick(Object sender, EventArgs e) in :line 0




10/18/2012 4:48:38 PM


Session.connect: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Byte[] foo, Int32 s, Int32 l)
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Int32 i)
   at Tamir.SharpSsh.jsch.Session.read(Buffer buf)
   at Tamir.SharpSsh.jsch.UserAuth.start(Session session)
   at Tamir.SharpSsh.jsch.UserAuthNone.start(Session session)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)


Tamir.SharpSsh.jsch.JSchException: Session.connect: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Byte[] foo, Int32 s, Int32 l)
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Int32 i)
   at Tamir.SharpSsh.jsch.Session.read(Buffer buf)
   at Tamir.SharpSsh.jsch.UserAuth.start(Session session)
   at Tamir.SharpSsh.jsch.UserAuthNone.start(Session session)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at XmlParsersAndUi.SshStream..ctor(String host, String username, String password) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host, Boolean forCleanup) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetEnvironmentInformation() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.BtnGetEnvInfoClick(Object sender, EventArgs e) in :line 0




10/18/2012 4:54:50 PM


Session.connect: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Byte[] foo, Int32 s, Int32 l)
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Int32 i)
   at Tamir.SharpSsh.jsch.Session.read(Buffer buf)
   at Tamir.SharpSsh.jsch.UserAuth.start(Session session)
   at Tamir.SharpSsh.jsch.UserAuthNone.start(Session session)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)


Tamir.SharpSsh.jsch.JSchException: Session.connect: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Byte[] foo, Int32 s, Int32 l)
   at Tamir.SharpSsh.jsch.jce.HMACMD5.update(Int32 i)
   at Tamir.SharpSsh.jsch.Session.read(Buffer buf)
   at Tamir.SharpSsh.jsch.UserAuth.start(Session session)
   at Tamir.SharpSsh.jsch.UserAuthNone.start(Session session)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at XmlParsersAndUi.SshStream..ctor(String host, String username, String password) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GenerateSizeFile() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host, Boolean forCleanup) in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetEnvironmentInformation() in :line 0
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.BtnGetEnvInfoClick(Object sender, EventArgs e) in :line 0




10/18/2012 4:56:08 PM


200 Type set to I.
227 Entering Passive Mode (172,21,44,27,24,4)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.



FtpLib.FtpException: 200 Type set to I.
227 Entering Passive Mode (172,21,44,27,24,4)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.

   at FtpLib.FtpConnection.Error()
   at FtpLib.FtpConnection.GetFile(String remoteFile, String localFile, Boolean failIfExists)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host, Boolean forCleanup) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1407




10/18/2012 5:27:13 PM


There was an error parsing the query. [ Token line number = 1,Token line offset = 227,Token in error = = ]


There was an error parsing the query. [ Token line number = 1,Token line offset = 227,Token in error = = ]




10/18/2012 5:27:53 PM


There was an error parsing the query. [ Token line number = 1,Token line offset = 227,Token in error = = ]


There was an error parsing the query. [ Token line number = 1,Token line offset = 227,Token in error = = ]