




10/12/2012 10:17:27 AM


The application is out date. Please update to the latest version!


System.ComponentModel.InvalidAsynchronousStateException: The application is out date. Please update to the latest version!




10/12/2012 2:45:16 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.Forms.Pac_TPKS.PackReferenceForm.FillLocalUDTTable(DataTable gridValues) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\Pac TPKS\PackReferenceForm.cs:line 197




10/12/2012 3:04:01 PM


There is a file sharing violation. A different process might be using the file. [ X:\beast\Test_Automation\Database.sdf ]


There is a file sharing violation. A different process might be using the file. [ X:\beast\Test_Automation\Database.sdf ]




10/12/2012 5:12:06 PM


There is a file sharing violation. A different process might be using the file. [ X:\beast\Test_Automation\Database.sdf ]


There is a file sharing violation. A different process might be using the file. [ X:\beast\Test_Automation\Database.sdf ]




10/12/2012 5:12:08 PM


An overflow occurred while converting to datetime.


An overflow occurred while converting to datetime.




10/12/2012 5:12:10 PM


Parameterized query 'UPDATE    UserStatus SET  onlineStatus =@onlineStatus, loginCount =@loginCount, lastLogin =@lastLogin, appVersion=@appVersion WHERE id=@id ' expects a parameter value which was not supplied.
Parameter name: @appVersion


System.ArgumentNullException: Parameterized query 'UPDATE    UserStatus SET  onlineStatus =@onlineStatus, loginCount =@loginCount, lastLogin =@lastLogin, appVersion=@appVersion WHERE id=@id ' expects a parameter value which was not supplied.
Parameter name: @appVersion
   at System.Data.SqlServerCe.SqlCeCommand.FillParameterDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at Automation.Backend.UserStatus.UpdateUserStatusById(Int32 userId, Boolean isLoginEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\Automation.Backend\Classes\UserStatus.cs:line 26
   at XmlParsersAndUi.MainForm.MainForm_FormClosing(Object sender, FormClosingEventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 434