




8/27/2012 12:42:34 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   at System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   at PackageGenerator.Mainform.btnSave_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1081




8/27/2012 12:43:19 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   at System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   at PackageGenerator.Mainform.btnSave_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1081




8/27/2012 3:51:19 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   at System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   at PackageGenerator.Mainform.btnSave_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1081




8/27/2012 3:53:25 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   at System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   at PackageGenerator.Mainform.btnSave_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1083




8/27/2012 3:58:40 PM


parsing "\(AppDir)\}" - Too many )'s.


System.ArgumentException: parsing "\(AppDir)\}" - Too many )'s.
   at System.Text.RegularExpressions.RegexParser.ScanRegex()
   at System.Text.RegularExpressions.RegexParser.Parse(String re, RegexOptions op)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options, Boolean useCache)
   at System.Text.RegularExpressions.Regex..ctor(String pattern)
   at PackageGenerator.Mainform.GetAllVariables() in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 285
   at PackageGenerator.Mainform.btnSave_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1080




8/27/2012 3:59:48 PM


parsing "\(AppDir)\" - Too many )'s.


System.ArgumentException: parsing "\(AppDir)\" - Too many )'s.
   at System.Text.RegularExpressions.RegexParser.ScanRegex()
   at System.Text.RegularExpressions.RegexParser.Parse(String re, RegexOptions op)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options, Boolean useCache)
   at System.Text.RegularExpressions.Regex..ctor(String pattern)
   at PackageGenerator.Mainform.GetAllVariables() in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 285
   at PackageGenerator.Mainform.btnSave_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1080




8/27/2012 4:04:44 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   at System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   at PackageGenerator.Mainform.btnSave_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1084




8/27/2012 5:23:05 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at PackageGenerator.Mainform.UpdateUiFromSelectedItem(CustomizationFunction customizationFunction) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 141
   at PackageGenerator.Mainform.GuessCustomizationFunctionFromGrid(Object functionValue) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 993
   at PackageGenerator.Mainform.dgvOutputOperations_CellContentClick(Object sender, DataGridViewCellEventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 973




8/27/2012 5:23:08 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at PackageGenerator.Mainform.UpdateUiFromSelectedItem(CustomizationFunction customizationFunction) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 141
   at PackageGenerator.Mainform.GuessCustomizationFunctionFromGrid(Object functionValue) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 993
   at PackageGenerator.Mainform.dgvOutputOperations_CellContentClick(Object sender, DataGridViewCellEventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 973




8/27/2012 5:23:09 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at PackageGenerator.Mainform.UpdateUiFromSelectedItem(CustomizationFunction customizationFunction) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 141
   at PackageGenerator.Mainform.GuessCustomizationFunctionFromGrid(Object functionValue) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 993
   at PackageGenerator.Mainform.dgvOutputOperations_CellContentClick(Object sender, DataGridViewCellEventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 973




8/27/2012 5:30:09 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at PackageGenerator.Mainform.UpdateUiFromSelectedItem(CustomizationFunction customizationFunction) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 141
   at PackageGenerator.Mainform.GuessCustomizationFunctionFromGrid(Object functionValue) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1001
   at PackageGenerator.Mainform.dgvOutputOperations_CellContentClick(Object sender, DataGridViewCellEventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 981




8/27/2012 5:30:22 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at PackageGenerator.Mainform.UpdateUiFromSelectedItem(CustomizationFunction customizationFunction) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 141
   at PackageGenerator.Mainform.GuessCustomizationFunctionFromGrid(Object functionValue) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1001
   at PackageGenerator.Mainform.dgvOutputOperations_CellContentClick(Object sender, DataGridViewCellEventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 981




8/27/2012 5:57:13 PM


Input array is longer than the number of columns in this table.


System.ArgumentException: Input array is longer than the number of columns in this table.
   at System.Data.DataTable.NewRecordFromArray(Object[] value)
   at System.Data.DataRowCollection.Add(Object[] values)
   at PackageGenerator.Mainform.ExportOperationsLogFile(String outputFilePath) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1319
   at PackageGenerator.Mainform.exportCustomizationLogToolStripMenuItem_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1300




8/27/2012 5:59:52 PM


Cannot access 'customs.xls'.


System.Runtime.InteropServices.COMException (0x800A03EC): Cannot access 'customs.xls'.
   at Microsoft.Office.Interop.Excel.WorkbookClass.SaveAs(Object Filename, Object FileFormat, Object Password, Object WriteResPassword, Object ReadOnlyRecommended, Object CreateBackup, XlSaveAsAccessMode AccessMode, Object ConflictResolution, Object AddToMru, Object TextCodepage, Object TextVisualLayout, Object Local)
   at Automation.Common.FastExportingMethod.ExportToExcel(DataSet dataSet, String outputPath) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\Automation.Common\Utils\FastExportingMethod.cs:line 77
   at PackageGenerator.Mainform.ExportOperationsLogFile(String outputFilePath) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1330
   at PackageGenerator.Mainform.exportCustomizationLogToolStripMenuItem_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1300




8/28/2012 10:26:17 AM


Unable to cast object of type 'System.Windows.Forms.DataGridViewTextBoxCell' to type 'System.Windows.Forms.DataGridViewCheckBoxCell'.


System.InvalidCastException: Unable to cast object of type 'System.Windows.Forms.DataGridViewTextBoxCell' to type 'System.Windows.Forms.DataGridViewCheckBoxCell'.
   at PackageGenerator.Mainform.dgvSelectAll_CellValueChanged(Object sender, DataGridViewCellEventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 99
   at System.Windows.Forms.DataGridView.OnCellValueChanged(DataGridViewCellEventArgs e)
   at System.Windows.Forms.DataGridView.OnCellValueChangedInternal(DataGridViewCellEventArgs e)
   at System.Windows.Forms.DataGridViewElement.RaiseCellValueChanged(DataGridViewCellEventArgs e)
   at System.Windows.Forms.DataGridViewCell.SetValue(Int32 rowIndex, Object value)
   at System.Windows.Forms.DataGridViewCell.set_Value(Object value)
   at PackageGenerator.Mainform.ParseCiFunctions(String pathToOperationsFile) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1029
   at PackageGenerator.Mainform.StartImportOfCi(String PathToCiFolder, Boolean isAppendEnabled) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1012
   at PackageGenerator.Mainform.btnImportCi_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 991




8/28/2012 10:28:27 AM


Unable to cast object of type 'System.Windows.Forms.DataGridViewTextBoxCell' to type 'System.Windows.Forms.DataGridViewCheckBoxCell'.


System.InvalidCastException: Unable to cast object of type 'System.Windows.Forms.DataGridViewTextBoxCell' to type 'System.Windows.Forms.DataGridViewCheckBoxCell'.
   at PackageGenerator.Mainform.dgvSelectAll_CellValueChanged(Object sender, DataGridViewCellEventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 99
   at System.Windows.Forms.DataGridView.OnCellValueChanged(DataGridViewCellEventArgs e)
   at System.Windows.Forms.DataGridView.OnCellValueChangedInternal(DataGridViewCellEventArgs e)
   at System.Windows.Forms.DataGridViewElement.RaiseCellValueChanged(DataGridViewCellEventArgs e)
   at System.Windows.Forms.DataGridViewCell.SetValue(Int32 rowIndex, Object value)
   at System.Windows.Forms.DataGridViewCell.set_Value(Object value)
   at PackageGenerator.Mainform.ParseCiFunctions(String pathToOperationsFile) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1029
   at PackageGenerator.Mainform.StartImportOfCi(String PathToCiFolder, Boolean isAppendEnabled) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1012
   at PackageGenerator.Mainform.btnImportCi_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 991




8/28/2012 10:48:44 AM


Unable to cast object of type 'System.Windows.Forms.DataGridViewTextBoxCell' to type 'System.Windows.Forms.DataGridViewCheckBoxCell'.


System.InvalidCastException: Unable to cast object of type 'System.Windows.Forms.DataGridViewTextBoxCell' to type 'System.Windows.Forms.DataGridViewCheckBoxCell'.
   at PackageGenerator.Mainform.dgvSelectAll_CellValueChanged(Object sender, DataGridViewCellEventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 100
   at System.Windows.Forms.DataGridView.OnCellValueChanged(DataGridViewCellEventArgs e)
   at System.Windows.Forms.DataGridView.OnCellValueChangedInternal(DataGridViewCellEventArgs e)
   at System.Windows.Forms.DataGridViewElement.RaiseCellValueChanged(DataGridViewCellEventArgs e)
   at System.Windows.Forms.DataGridViewCell.SetValue(Int32 rowIndex, Object value)
   at System.Windows.Forms.DataGridViewCell.set_Value(Object value)
   at PackageGenerator.Mainform.ParseCiFunctions(String pathToOperationsFile) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1030
   at PackageGenerator.Mainform.StartImportOfCi(String PathToCiFolder, Boolean isAppendEnabled) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1013
   at PackageGenerator.Mainform.btnImportCi_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 992




8/28/2012 12:01:17 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at PackageGenerator.Mainform.GuessCustomizationFunctionFromGrid(Object functionValue) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1092
   at PackageGenerator.Mainform.dgvOutputOperations_SelectionChanged(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1586




8/28/2012 12:30:42 PM


Form that was specified to be the MdiParent for this form is not an MdiContainer.
Parameter name: value


System.ArgumentException: Form that was specified to be the MdiParent for this form is not an MdiContainer.
Parameter name: value
   at System.Windows.Forms.Form.set_MdiParentInternal(Form value)
   at System.Windows.Forms.Form.set_MdiParent(Form value)
   at PackageGenerator.Mainform.StartReleaseProcess() in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1485
   at PackageGenerator.Mainform.releasePackageToolStripMenuItem_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1474




8/28/2012 1:52:28 PM


Form that is not a top-level form cannot be displayed as a modal dialog box. Remove the form from any parent form before calling showDialog.


System.InvalidOperationException: Form that is not a top-level form cannot be displayed as a modal dialog box. Remove the form from any parent form before calling showDialog.
   at System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   at System.Windows.Forms.Form.ShowDialog()
   at PackageGenerator.Mainform.StartReleaseProcess() in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1488
   at PackageGenerator.Mainform.releasePackageToolStripMenuItem_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1474




8/28/2012 2:00:21 PM


Top-level control cannot be added to a control.


System.ArgumentException: Top-level control cannot be added to a control.
   at System.Windows.Forms.Control.ControlCollection.Add(Control value)
   at System.Windows.Forms.Form.ControlCollection.Add(Control value)
   at System.Windows.Forms.Control.set_ParentInternal(Control value)
   at System.Windows.Forms.Form.set_ParentInternal(Control value)
   at System.Windows.Forms.Control.set_Parent(Control value)
   at PackageGenerator.Mainform.StartReleaseProcess() in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1487
   at PackageGenerator.Mainform.releasePackageToolStripMenuItem_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1474




8/28/2012 2:07:15 PM


The given path's format is not supported.


System.NotSupportedException: The given path's format is not supported.
   at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String[] pathList, Boolean checkForDuplicates, Boolean needFullPath)
   at System.IO.DirectoryInfo..ctor(String path)
   at Automation.Common.Utils.FrontendUtils.CopyDirectory(String sourceDirectory, String targetDirectory) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\Automation.Common\Utils\FrontendUtils.cs:line 41
   at PackageGenerator.Mainform.GeneratePackageJarAndExportCiAndFileList(String storageLocation, String packageName, String stamp) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1520
   at PackageGenerator.Mainform.StartReleaseProcess() in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1493
   at PackageGenerator.Mainform.releasePackageToolStripMenuItem_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1474




8/28/2012 2:09:22 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at PackageGenerator.Mainform.StartReleaseProcess() in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1491
   at PackageGenerator.Mainform.releasePackageToolStripMenuItem_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1474




8/28/2012 2:20:04 PM


The given path's format is not supported.


System.NotSupportedException: The given path's format is not supported.
   at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String[] pathList, Boolean checkForDuplicates, Boolean needFullPath)
   at System.IO.DirectoryInfo..ctor(String path)
   at Automation.Common.Utils.FrontendUtils.CopyDirectory(String sourceDirectory, String targetDirectory) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\Automation.Common\Utils\FrontendUtils.cs:line 41
   at PackageGenerator.Mainform.GeneratePackageJarAndExportCiAndFileList(String storageLocation, String packageName, String stamp) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1523
   at PackageGenerator.Mainform.StartReleaseProcess() in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1496
   at PackageGenerator.Mainform.releasePackageToolStripMenuItem_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1474




8/28/2012 2:20:44 PM


The given path's format is not supported.


System.NotSupportedException: The given path's format is not supported.
   at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String[] pathList, Boolean checkForDuplicates, Boolean needFullPath)
   at System.IO.DirectoryInfo..ctor(String path)
   at Automation.Common.Utils.FrontendUtils.CopyDirectory(String sourceDirectory, String targetDirectory) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\Automation.Common\Utils\FrontendUtils.cs:line 41
   at PackageGenerator.Mainform.GeneratePackageJarAndExportCiAndFileList(String storageLocation, String packageName, String stamp) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1523
   at PackageGenerator.Mainform.StartReleaseProcess() in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1496
   at PackageGenerator.Mainform.releasePackageToolStripMenuItem_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1474




8/28/2012 2:52:11 PM


A column named 'Step' already belongs to this DataTable.


System.Data.DuplicateNameException: A column named 'Step' already belongs to this DataTable.
   at System.Data.DataColumnCollection.RegisterColumnName(String name, DataColumn column, DataTable table)
   at System.Data.DataColumnCollection.BaseAdd(DataColumn column)
   at System.Data.DataColumnCollection.AddAt(Int32 index, DataColumn column)
   at System.Data.DataColumnCollection.Add(String columnName)
   at PackageGenerator.Mainform.ExportOperationsLogFile(String outputFilePath) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1430
   at PackageGenerator.Mainform.exportCustomizationLogToolStripMenuItem_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\PackageGenerator\Mainform.cs:line 1405