




10/24/2012 5:55:51 PM


D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent2\BASE96\2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent2\BASE96\2\step3_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent2\BASE96\1\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent2\BASE96\1\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent2\BASE48\2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent2\BASE48\2\step3_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent2\BASE48\1\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent2\BASE48\1\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent2\BASE24\2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent2\BASE24\2\step3_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent2\BASE24\1\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent2\BASE24\1\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent\BASE96\2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent\BASE96\2\step3_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent\BASE96\1\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent\BASE96\1\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent\BASE48\2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent\BASE48\2\step3_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent\BASE48\1\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent\BASE48\1\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent\BASE24\2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent\BASE24\2\step3_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent\BASE24\1\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\volumeevent\BASE24\1\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\portfolios\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\portfolios\step1_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\portfolios\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\portfolios\step3_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\payment\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\payment\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\payment\step3_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit2\step1_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit2\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit2\step3_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit2\step4_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit2\step5_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit2\step6_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit2\step7_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit2\step8_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit\step3_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit\step4_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit\step5_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit\step6_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit\step7_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit\step8_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\futuresplit\step9_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\deletedeal2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\deletedeal2\step1_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\deletedeal\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\deletedeal\step1_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\COM_CAPA2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\COM_CAPA2\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comswap3\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comswap3\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comswap2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comswap2\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comswap1\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comswap1\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comphys3\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comphys3\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comofut3\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comofut3\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comofut3\step3_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comofut2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comofut2\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comofut2\step3_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfwd2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfwd2\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfwd1\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfwd1\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfut5\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfut5\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfut5\step3_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfut4\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfut4\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfut3\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfut3\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfut2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfut2\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfut1\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comfut1\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comcapa3\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\comcapa3\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\canceldeal2\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\canceldeal2\step1_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\canceldeal2\step2_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\canceldeal\eventsfiles.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\canceldeal\step1_customs.xml
D:\EclipseWorkspaceOrig\TPK0000832\tpk\apps\fs\quality\public\automation\tests\commodities\macros\canceldeal\step2_customs.xml


