




5/17/2012 11:31:30 AM


The specified table does not exist. [ Folder_Name ]


The specified table does not exist. [ Folder_Name ]




5/17/2012 2:12:15 PM


The specified table does not exist. [ Folder_Name ]


The specified table does not exist. [ Folder_Name ]




6/20/2012 2:43:06 PM


A duplicate value cannot be inserted into a unique index. [ Table name = Advanced_Replacements,Constraint name = UQ__Advanced_Replacements__00000000000001F4 ]


A duplicate value cannot be inserted into a unique index. [ Table name = Advanced_Replacements,Constraint name = UQ__Advanced_Replacements__00000000000001F4 ]




7/3/2012 3:33:52 PM


200 Type set to I.
227 Entering Passive Mode (172,21,20,160,63,50)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.



FtpLib.FtpException: 200 Type set to I.
227 Entering Passive Mode (172,21,20,160,63,50)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.

   at FtpLib.FtpConnection.Error()
   at FtpLib.FtpConnection.GetFile(String remoteFile, String localFile, Boolean failIfExists)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1287




7/3/2012 4:09:33 PM


550 /havok2/apps/qa19811_TPK0001194_6678307 /logs: No such file or directory.



FtpLib.FtpException: 550 /havok2/apps/qa19811_TPK0001194_6678307 /logs: No such file or directory.

   at FtpLib.FtpConnection.Error()
   at FtpLib.FtpConnection.SetCurrentDirectory(String directory)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1286




7/3/2012 4:12:35 PM


200 Type set to I.
227 Entering Passive Mode (172,21,17,82,84,188)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.



FtpLib.FtpException: 200 Type set to I.
227 Entering Passive Mode (172,21,17,82,84,188)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.

   at FtpLib.FtpConnection.Error()
   at FtpLib.FtpConnection.GetFile(String remoteFile, String localFile, Boolean failIfExists)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1288




7/3/2012 4:20:12 PM


parsing "*.cfg" - Quantifier {x,y} following nothing.


System.ArgumentException: parsing "*.cfg" - Quantifier {x,y} following nothing.
   at System.Text.RegularExpressions.RegexParser.ScanRegex()
   at System.Text.RegularExpressions.RegexParser.Parse(String re, RegexOptions op)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options, Boolean useCache)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options)
   at XmlParsersAndUi.Forms.FindForm.SearchInDataGrid(String searchText, Boolean caseSensitive, DataGridView grid) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\FindForm.cs:line 37
   at XmlParsersAndUi.Forms.FindForm.cboFindText_KeyPress(Object sender, KeyPressEventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\FindForm.cs:line 76




7/3/2012 4:20:16 PM


parsing "*.cfg" - Quantifier {x,y} following nothing.


System.ArgumentException: parsing "*.cfg" - Quantifier {x,y} following nothing.
   at System.Text.RegularExpressions.RegexParser.ScanRegex()
   at System.Text.RegularExpressions.RegexParser.Parse(String re, RegexOptions op)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options, Boolean useCache)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options)
   at XmlParsersAndUi.Forms.FindForm.SearchInDataGrid(String searchText, Boolean caseSensitive, DataGridView grid) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\FindForm.cs:line 37
   at XmlParsersAndUi.Forms.FindForm.btnSearch_Click(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\FindForm.cs:line 28




7/24/2012 10:46:58 AM


The database file cannot be found. Check the path to the database. [ Data Source = X:\beast\Test_Automation\Database_Automation.sdf ]


The database file cannot be found. Check the path to the database. [ Data Source = X:\beast\Test_Automation\Database_Automation.sdf ]




7/24/2012 10:46:58 AM


The database file cannot be found. Check the path to the database. [ Data Source = X:\beast\Test_Automation\Database_Automation.sdf ]


The database file cannot be found. Check the path to the database. [ Data Source = X:\beast\Test_Automation\Database_Automation.sdf ]




8/16/2012 11:01:35 AM


Index was outside the bounds of the array.


System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at XmlParsersAndUi.BackEndUtils.GetCustomCapturePointListFromTable(DataTable capturePointsTable) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Classes\BackEndUtils.cs:line 561
   at XmlParsersAndUi.BackEndUtils.GetCaptureEventItem(DataRow advancedRecRow, DataTable capturePointsTable, SqlCeConnection conn) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Classes\BackEndUtils.cs:line 549
   at XmlParsersAndUi.BackEndUtils.GetAllAdvancedRecsAsList() in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Classes\BackEndUtils.cs:line 528
   at XmlParsersAndUi.SetupAdvancedRecForm.LoadAvailableARtoList() in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 477
   at XmlParsersAndUi.SetupAdvancedRecForm.SetupAdvancedRecForm_Load(Object sender, EventArgs e) in C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 431




9/6/2012 3:14:24 PM


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]




9/6/2012 3:16:16 PM


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]




9/6/2012 3:22:42 PM


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]




9/6/2012 4:03:09 PM


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]




9/6/2012 4:03:33 PM


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]




9/6/2012 4:05:07 PM


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]




9/6/2012 4:05:35 PM


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]


The column name is not valid. [ Node name (if any) = Rec_CapturePoints_TextConv,Column name = parentLevel ]