




10/1/2012 6:23:32 PM


1







10/5/2012 10:00:58 AM


The application is out date. Please update to the latest version!


System.ComponentModel.InvalidAsynchronousStateException: The application is out date. Please update to the latest version!




10/5/2012 10:00:58 AM


An overflow occurred while converting to datetime.


An overflow occurred while converting to datetime.




10/5/2012 10:00:58 AM


Collection was modified; enumeration operation may not execute.


System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.Collections.ArrayList.ArrayListEnumeratorSimple.MoveNext()
   at System.Windows.Forms.Application.ExitInternal()
   at System.Windows.Forms.Application.Exit(CancelEventArgs e)
   at System.Windows.Forms.Application.Exit()
   at XmlParsersAndUi.MainForm.MainForm_Load(Object sender, EventArgs e)




10/5/2012 10:13:06 AM


1


