<Combine fileversion="1.0" name="myDragDrop" description="">
  <StartMode startupentry="myDragDrop" single="True">
    <Execute entry="myDragDrop" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\myDragDrop.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="myDragDrop" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="myDragDrop" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>