




10/17/2012 10:13:43 AM


Configuration file not found, default configuration will be loaded


System.IO.FileNotFoundException: Could not find file 'C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\bin\x86\Release\123\app.conf'.
File name: 'C:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\bin\x86\Release\123\app.conf'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   at System.Threading.CompressedStack.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   at System.Xml.XmlTextReaderImpl.OpenUrl()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(String filename)
   at XmlParsersAndUi.MainForm.LoadConfigFileNodes()




10/17/2012 10:13:44 AM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.MainForm.SetBackEndConnectionParameter(XmlNodeList configFileNodes)
   at XmlParsersAndUi.MainForm.MainForm_Load(Object sender, EventArgs e)




10/17/2012 10:13:45 AM


Database cannot be null, the empty string, or string of only whitespace.


System.ArgumentException: Database cannot be null, the empty string, or string of only whitespace.
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at Automation.Backend.Classes.Monitor.InsertNewMonitorObject()




10/17/2012 10:13:45 AM


Database cannot be null, the empty string, or string of only whitespace.


System.ArgumentException: Database cannot be null, the empty string, or string of only whitespace.
   at System.Data.SqlServerCe.SqlCeConnection.Open(Boolean silent)
   at System.Data.SqlServerCe.SqlCeConnection.Open()
   at Automation.Backend.UserStatus.GetUserIdByUsername(String username)
   at XmlParsersAndUi.MainForm.MainForm_FormClosing(Object sender, FormClosingEventArgs e)