<configuration>
  <appSettings>
    <add key="ialwani" value="true"/>
    <add key="mkabbani" value="true"/>
    <add key="relzinnar" value="true"/>
    <add key="yrahal" value="true"/>
    <add key="sdagher" value="true"/>
	<add key="ConnectionParameter" value="X:\beast\Test_Automation\Database.sdf" />
	<!--add key="ConnectionParameter" value="D:\Database.sdf" /-->
	<!--add key="ConnectionParameter" value="\\Odyssey\ta$\Test_Automation\Database.sdf" /-->
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  
</configuration>