




9/26/2012 3:01:16 PM


Illegal characters in path.


System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path)
   at System.IO.Path.GetFileName(String path)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize)
   at System.IO.StreamReader..ctor(String path)
   at XmlParsersAndUi.MainForm.testExceptionToolStripMenuItem_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 421




9/26/2012 3:01:17 PM


wow







9/27/2012 3:01:18 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.Forms.SecondLevelCleanupForm.SetPopularity(AdvancedRecomendation capture) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SecondLevelCleanupForm.cs:line 89
   at XmlParsersAndUi.Forms.SecondLevelCleanupForm.SetupUiFromCapturePoint(AdvancedRecomendation capture) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SecondLevelCleanupForm.cs:line 85
   at XmlParsersAndUi.Forms.SecondLevelCleanupForm.lvAdvancedRules_ItemSelectionChanged(Object sender, ListViewItemSelectionChangedEventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SecondLevelCleanupForm.cs:line 639




9/27/2012 3:02:22 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.Forms.SecondLevelCleanupForm.SetPopularity(AdvancedRecomendation capture) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SecondLevelCleanupForm.cs:line 89
   at XmlParsersAndUi.Forms.SecondLevelCleanupForm.SetupUiFromCapturePoint(AdvancedRecomendation capture) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SecondLevelCleanupForm.cs:line 85
   at XmlParsersAndUi.Forms.SecondLevelCleanupForm.lvAdvancedRules_ItemSelectionChanged(Object sender, ListViewItemSelectionChangedEventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SecondLevelCleanupForm.cs:line 639




9/27/2012 3:24:56 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 68




9/27/2012 3:24:59 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 68




9/27/2012 3:37:21 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 68




9/27/2012 3:41:19 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 68




9/27/2012 3:42:26 PM


An SqlCeParameter with ParameterName 'parentlevel' is not contained by this SqlCeParameterCollection.


System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'parentlevel' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at Automation.Backend.Rec_CapturePoints.InsertCapturePointsAsTransaction(Int32 RecommendationId, List`1 customNodesList, SqlCeConnection conn, SqlCeTransaction transaction) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\Automation.Backend\Classes\Rec_CapturePoints.cs:line 26
   at Automation.Backend.Advanced_Recommendations.SaveAdvancedRecomendationById(Int32 captureEventId, AdvancedRecomendation advancedRecomendation) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\Automation.Backend\Classes\Advanced_Recommendations.cs:line 56




9/27/2012 3:42:30 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 68




9/27/2012 3:42:39 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.SetupAdvancedRecForm.SaveUpdatedAttributes() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 263
   at XmlParsersAndUi.SetupAdvancedRecForm.btnSaveCaptureEvent_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 1031




9/27/2012 4:22:43 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 68




9/27/2012 4:22:52 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 68




9/27/2012 4:23:13 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 68




9/27/2012 4:26:12 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 68




9/27/2012 4:28:42 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 68




9/27/2012 4:43:39 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 68




9/27/2012 4:44:34 PM


The specified table does not exist. [ Advanced_Recomendations ]


The specified table does not exist. [ Advanced_Recomendations ]




9/27/2012 4:46:17 PM


An SqlCeParameter with ParameterName 'parentlevel' is not contained by this SqlCeParameterCollection.


System.IndexOutOfRangeException: An SqlCeParameter with ParameterName 'parentlevel' is not contained by this SqlCeParameterCollection.
   at System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at Automation.Backend.Rec_CapturePoints.InsertCapturePointsAsTransaction(Int32 RecommendationId, List`1 customNodesList, SqlCeConnection conn, SqlCeTransaction transaction) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\Automation.Backend\Classes\Rec_CapturePoints.cs:line 26
   at Automation.Backend.Advanced_Recommendations.SaveAdvancedRecomendationById(Int32 captureEventId, AdvancedRecomendation advancedRecomendation) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\Automation.Backend\Classes\Advanced_Recommendations.cs:line 56




9/27/2012 4:51:03 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 68




9/27/2012 4:51:07 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.GetRespectiveCapturePoint(CustomTreeNode customTreeNode, AdvancedRecomendation captureEvent, XmlNode xNode, Int32 index, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 128
   at XmlParsersAndUi.SetupAdvancedRecForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, AdvancedRecomendation captureEvent, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 104
   at XmlParsersAndUi.SetupAdvancedRecForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, AdvancedRecomendation captureEvent, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 108
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 74




9/27/2012 4:51:12 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.GetRespectiveCapturePoint(CustomTreeNode customTreeNode, AdvancedRecomendation captureEvent, XmlNode xNode, Int32 index, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 128
   at XmlParsersAndUi.SetupAdvancedRecForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, AdvancedRecomendation captureEvent, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 104
   at XmlParsersAndUi.SetupAdvancedRecForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, AdvancedRecomendation captureEvent, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 108
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 74




9/27/2012 4:51:44 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.GetRespectiveCapturePoint(CustomTreeNode customTreeNode, AdvancedRecomendation captureEvent, XmlNode xNode, Int32 index, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 128
   at XmlParsersAndUi.SetupAdvancedRecForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, AdvancedRecomendation captureEvent, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 104
   at XmlParsersAndUi.SetupAdvancedRecForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, AdvancedRecomendation captureEvent, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 108
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 74




9/27/2012 4:52:19 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.GetRespectiveCapturePoint(CustomTreeNode customTreeNode, AdvancedRecomendation captureEvent, XmlNode xNode, Int32 index, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 128
   at XmlParsersAndUi.SetupAdvancedRecForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, AdvancedRecomendation captureEvent, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 104
   at XmlParsersAndUi.SetupAdvancedRecForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, AdvancedRecomendation captureEvent, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 108
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 74




9/27/2012 4:52:47 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.SetupAdvancedRecForm.GetRespectiveCapturePoint(CustomTreeNode customTreeNode, AdvancedRecomendation captureEvent, XmlNode xNode, Int32 index, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 128
   at XmlParsersAndUi.SetupAdvancedRecForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, AdvancedRecomendation captureEvent, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 104
   at XmlParsersAndUi.SetupAdvancedRecForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, AdvancedRecomendation captureEvent, Int32 level, Int32 parentIndex) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 108
   at XmlParsersAndUi.SetupAdvancedRecForm.populateTreeviewSingleEventFromDatabase(String document, AdvancedRecomendation captureEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 74




9/27/2012 5:26:06 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.SetupAdvancedRecForm.TvOutputAfterCheck(Object sender, TreeViewEventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 1116




9/27/2012 5:28:56 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.SetupAdvancedRecForm.TvOutputAfterCheck(Object sender, TreeViewEventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 1119




9/27/2012 5:28:59 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.SetupAdvancedRecForm.TvOutputAfterCheck(Object sender, TreeViewEventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\SetupAdvancedRecForm.cs:line 1119




10/8/2012 10:59:30 AM


The count of column names and source expressions do not match. [ Column name count = 9,Source expression count = 8 ]


The count of column names and source expressions do not match. [ Column name count = 9,Source expression count = 8 ]




10/8/2012 11:15:58 AM


InvalidArgument=Value of '0' is not valid for 'SelectedIndex'.
Parameter name: SelectedIndex


System.ArgumentOutOfRangeException: InvalidArgument=Value of '0' is not valid for 'SelectedIndex'.
Parameter name: SelectedIndex
   at System.Windows.Forms.ComboBox.set_SelectedIndex(Int32 value)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.ResetForm() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1199
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.tcComparisonTabs_SelectedIndexChanged(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1323




10/8/2012 11:25:41 AM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.ReloadAllFiltersFromDatabase() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1175
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.tcComparisonTabs_SelectedIndexChanged(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1331




10/8/2012 11:50:02 AM


InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index


System.ArgumentOutOfRangeException: InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index
   at System.Windows.Forms.ListView.SelectedListViewItemCollection.get_Item(Int32 index)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.LvAvailableFiltersSelectedIndexChanged(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1804




10/8/2012 11:50:19 AM


InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index


System.ArgumentOutOfRangeException: InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index
   at System.Windows.Forms.ListView.SelectedListViewItemCollection.get_Item(Int32 index)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.LvAvailableFiltersSelectedIndexChanged(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1804




10/8/2012 3:11:33 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.IsValidToSaveFilter(Int32 filterId, String name, String description, String pattern) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1256
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.btnSaveFilter_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1410




10/8/2012 3:14:13 PM


There was an error parsing the query. [ Token line number = 1,Token line offset = 119,Token in error = filterScript ]


There was an error parsing the query. [ Token line number = 1,Token line offset = 119,Token in error = filterScript ]




10/8/2012 3:18:58 PM


There was an error parsing the query. [ Token line number = 1,Token line offset = 123,Token in error = filterScript ]


There was an error parsing the query. [ Token line number = 1,Token line offset = 123,Token in error = filterScript ]




10/8/2012 3:20:27 PM


There was an error parsing the query. [ Token line number = 1,Token line offset = 123,Token in error = filterScript ]


There was an error parsing the query. [ Token line number = 1,Token line offset = 123,Token in error = filterScript ]




10/8/2012 3:21:53 PM


There was an error parsing the query. [ Token line number = 1,Token line offset = 123,Token in error = filterScript ]


There was an error parsing the query. [ Token line number = 1,Token line offset = 123,Token in error = filterScript ]




10/8/2012 3:24:28 PM


There was an error parsing the query. [ Token line number = 1,Token line offset = 123,Token in error = filterScript ]


There was an error parsing the query. [ Token line number = 1,Token line offset = 123,Token in error = filterScript ]




10/8/2012 5:07:03 PM


200 Type set to I.
227 Entering Passive Mode (172,21,44,29,199,129)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.



FtpLib.FtpException: 200 Type set to I.
227 Entering Passive Mode (172,21,44,29,199,129)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.

   at FtpLib.FtpConnection.Error()
   at FtpLib.FtpConnection.GetFile(String remoteFile, String localFile, Boolean failIfExists)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1576




10/9/2012 9:45:58 AM


550 /rockslide2/apps/qa27683_TPK0001528_7250645/logs//logs: No such file or directory.



FtpLib.FtpException: 550 /rockslide2/apps/qa27683_TPK0001528_7250645/logs//logs: No such file or directory.

   at FtpLib.FtpConnection.Error()
   at FtpLib.FtpConnection.SetCurrentDirectory(String directory)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1402




10/9/2012 9:46:25 AM


200 Type set to I.
227 Entering Passive Mode (172,21,26,242,159,222)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.



FtpLib.FtpException: 200 Type set to I.
227 Entering Passive Mode (172,21,26,242,159,222)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.

   at FtpLib.FtpConnection.Error()
   at FtpLib.FtpConnection.GetFile(String remoteFile, String localFile, Boolean failIfExists)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1404




10/9/2012 9:50:28 AM


200 Type set to I.
227 Entering Passive Mode (172,21,26,242,93,235)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.



FtpLib.FtpException: 200 Type set to I.
227 Entering Passive Mode (172,21,26,242,93,235)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.

   at FtpLib.FtpConnection.Error()
   at FtpLib.FtpConnection.GetFile(String remoteFile, String localFile, Boolean failIfExists)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1409




10/10/2012 3:59:19 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at System.Windows.Forms.ListViewGroupCollection.get_Item(Int32 index)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.LoadAvailableARtoList() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 536
   at XmlParsersAndUi.Forms.MacroConverterConfForm.MacroConverter_Load(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 37
   at System.Windows.Forms.Form.OnLoad(EventArgs e)
   at System.Windows.Forms.Form.OnCreateControl()
   at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
   at System.Windows.Forms.Control.CreateControl()
   at System.Windows.Forms.Control.WmShowWindow(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.ContainerControl.WndProc(Message& m)
   at System.Windows.Forms.Form.WmShowWindow(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.IntCreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.UnsafeNativeMethods.CreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.NativeWindow.CreateHandle(CreateParams cp)
   at System.Windows.Forms.Control.CreateHandle()
   at System.Windows.Forms.Form.CreateHandle()
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   at System.Windows.Forms.Control.Show()
   at XmlParsersAndUi.MainForm.sDDEventsToolStripMenuItem_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 700




10/10/2012 4:00:28 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at System.Windows.Forms.ListViewGroupCollection.get_Item(Int32 index)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.LoadAvailableARtoList() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 536
   at XmlParsersAndUi.Forms.MacroConverterConfForm.MacroConverter_Load(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 37
   at System.Windows.Forms.Form.OnLoad(EventArgs e)
   at System.Windows.Forms.Form.OnCreateControl()
   at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
   at System.Windows.Forms.Control.CreateControl()
   at System.Windows.Forms.Control.WmShowWindow(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.ContainerControl.WndProc(Message& m)
   at System.Windows.Forms.Form.WmShowWindow(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.IntCreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.UnsafeNativeMethods.CreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.NativeWindow.CreateHandle(CreateParams cp)
   at System.Windows.Forms.Control.CreateHandle()
   at System.Windows.Forms.Form.CreateHandle()
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   at System.Windows.Forms.Control.Show()
   at XmlParsersAndUi.MainForm.sDDEventsToolStripMenuItem_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 700




10/10/2012 4:10:11 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at System.Windows.Forms.ListViewGroupCollection.get_Item(Int32 index)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.LoadAvailableARtoList() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 536
   at XmlParsersAndUi.Forms.MacroConverterConfForm.MacroConverter_Load(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 37
   at System.Windows.Forms.Form.OnLoad(EventArgs e)
   at System.Windows.Forms.Form.OnCreateControl()
   at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
   at System.Windows.Forms.Control.CreateControl()
   at System.Windows.Forms.Control.WmShowWindow(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.ContainerControl.WndProc(Message& m)
   at System.Windows.Forms.Form.WmShowWindow(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.IntCreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.UnsafeNativeMethods.CreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.NativeWindow.CreateHandle(CreateParams cp)
   at System.Windows.Forms.Control.CreateHandle()
   at System.Windows.Forms.Form.CreateHandle()
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   at System.Windows.Forms.Control.Show()
   at XmlParsersAndUi.MainForm.sDDEventsToolStripMenuItem_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 700




10/10/2012 5:04:30 PM


Cannot add or insert the item '039_exitviewer' in more than one place. You must first remove it from its current location or clone it.
Parameter name: item


System.ArgumentException: Cannot add or insert the item '039_exitviewer' in more than one place. You must first remove it from its current location or clone it.
Parameter name: item
   at System.Windows.Forms.ListViewGroupItemCollection.CheckListViewItem(ListViewItem item)
   at System.Windows.Forms.ListViewGroupItemCollection.Add(ListViewItem value)
   at System.Windows.Forms.ListView.ListViewItemCollection.Add(ListViewItem value)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.LoadAvailableARtoList() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 536
   at XmlParsersAndUi.Forms.MacroConverterConfForm.MacroConverter_Load(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 37
   at System.Windows.Forms.Form.OnLoad(EventArgs e)
   at System.Windows.Forms.Form.OnCreateControl()
   at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
   at System.Windows.Forms.Control.CreateControl()
   at System.Windows.Forms.Control.WmShowWindow(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.ContainerControl.WndProc(Message& m)
   at System.Windows.Forms.Form.WmShowWindow(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.IntCreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.UnsafeNativeMethods.CreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.NativeWindow.CreateHandle(CreateParams cp)
   at System.Windows.Forms.Control.CreateHandle()
   at System.Windows.Forms.Form.CreateHandle()
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   at System.Windows.Forms.Control.Show()
   at XmlParsersAndUi.MainForm.sDDEventsToolStripMenuItem_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 700




10/10/2012 5:05:37 PM


Cannot add or insert the item '039_exitviewer' in more than one place. You must first remove it from its current location or clone it.
Parameter name: item


System.ArgumentException: Cannot add or insert the item '039_exitviewer' in more than one place. You must first remove it from its current location or clone it.
Parameter name: item
   at System.Windows.Forms.ListViewGroupItemCollection.CheckListViewItem(ListViewItem item)
   at System.Windows.Forms.ListViewGroupItemCollection.Add(ListViewItem value)
   at System.Windows.Forms.ListView.ListViewItemCollection.Add(ListViewItem value)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.LoadAvailableARtoList() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 538
   at XmlParsersAndUi.Forms.MacroConverterConfForm.MacroConverter_Load(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 37
   at System.Windows.Forms.Form.OnLoad(EventArgs e)
   at System.Windows.Forms.Form.OnCreateControl()
   at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
   at System.Windows.Forms.Control.CreateControl()
   at System.Windows.Forms.Control.WmShowWindow(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.ContainerControl.WndProc(Message& m)
   at System.Windows.Forms.Form.WmShowWindow(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.IntCreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.UnsafeNativeMethods.CreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.NativeWindow.CreateHandle(CreateParams cp)
   at System.Windows.Forms.Control.CreateHandle()
   at System.Windows.Forms.Form.CreateHandle()
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   at System.Windows.Forms.Control.Show()
   at XmlParsersAndUi.MainForm.sDDEventsToolStripMenuItem_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 700




10/11/2012 4:29:02 PM


Column 'filterScript' does not belong to table Table.


System.ArgumentException: Column 'filterScript' does not belong to table Table.
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.PopulateCleanupFilters() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1211
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.EnvironmentComparisonForm_Load(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1263
   at System.Windows.Forms.Form.OnLoad(EventArgs e)
   at System.Windows.Forms.Form.OnCreateControl()
   at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
   at System.Windows.Forms.Control.CreateControl()
   at System.Windows.Forms.Control.WmShowWindow(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.ContainerControl.WndProc(Message& m)
   at System.Windows.Forms.Form.WmShowWindow(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.IntCreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.UnsafeNativeMethods.CreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.NativeWindow.CreateHandle(CreateParams cp)
   at System.Windows.Forms.Control.CreateHandle()
   at System.Windows.Forms.Form.CreateHandle()
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   at System.Windows.Forms.Control.Show()
   at XmlParsersAndUi.MainForm.envComparisonToolStripMenuItem1_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 626




10/11/2012 4:29:05 PM


Column 'filterScript' does not belong to table Table.


System.ArgumentException: Column 'filterScript' does not belong to table Table.
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.ReloadAllFiltersFromDatabase() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1027
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.tcComparisonTabs_SelectedIndexChanged(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1200




10/11/2012 4:29:08 PM


Column 'filterScript' does not belong to table Table.


System.ArgumentException: Column 'filterScript' does not belong to table Table.
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.ReloadAllFiltersFromDatabase() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1027
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.tcComparisonTabs_SelectedIndexChanged(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1200




10/12/2012 9:28:51 AM


InvalidArgument=Value of '0' is not valid for 'SelectedIndex'.
Parameter name: SelectedIndex


System.ArgumentOutOfRangeException: InvalidArgument=Value of '0' is not valid for 'SelectedIndex'.
Parameter name: SelectedIndex
   at System.Windows.Forms.ComboBox.set_SelectedIndex(Int32 value)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.CheckControls(Control control) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 512
   at XmlParsersAndUi.Forms.MacroConverterConfForm.CheckControls(Control control) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 515
   at XmlParsersAndUi.Forms.MacroConverterConfForm.CheckControls(Control control) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 515
   at XmlParsersAndUi.Forms.MacroConverterConfForm.SetAllCombos() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 498
   at XmlParsersAndUi.Forms.MacroConverterConfForm.MacroConverter_Load(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 38
   at System.Windows.Forms.Form.OnLoad(EventArgs e)
   at System.Windows.Forms.Form.OnCreateControl()
   at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
   at System.Windows.Forms.Control.CreateControl()
   at System.Windows.Forms.Control.WmShowWindow(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.ContainerControl.WndProc(Message& m)
   at System.Windows.Forms.Form.WmShowWindow(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.IntCreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.UnsafeNativeMethods.CreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.NativeWindow.CreateHandle(CreateParams cp)
   at System.Windows.Forms.Control.CreateHandle()
   at System.Windows.Forms.Form.CreateHandle()
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   at System.Windows.Forms.Control.Show()
   at XmlParsersAndUi.MainForm.sDDEventsToolStripMenuItem_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 700




10/12/2012 9:31:04 AM


InvalidArgument=Value of '0' is not valid for 'SelectedIndex'.
Parameter name: SelectedIndex


System.ArgumentOutOfRangeException: InvalidArgument=Value of '0' is not valid for 'SelectedIndex'.
Parameter name: SelectedIndex
   at System.Windows.Forms.ComboBox.set_SelectedIndex(Int32 value)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.CheckControls(Control control) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 515
   at XmlParsersAndUi.Forms.MacroConverterConfForm.CheckControls(Control control) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 518
   at XmlParsersAndUi.Forms.MacroConverterConfForm.CheckControls(Control control) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 518
   at XmlParsersAndUi.Forms.MacroConverterConfForm.SetAllCombos() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 501
   at XmlParsersAndUi.Forms.MacroConverterConfForm.MacroConverter_Load(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 38
   at System.Windows.Forms.Form.OnLoad(EventArgs e)
   at System.Windows.Forms.Form.OnCreateControl()
   at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
   at System.Windows.Forms.Control.CreateControl()
   at System.Windows.Forms.Control.WmShowWindow(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.ContainerControl.WndProc(Message& m)
   at System.Windows.Forms.Form.WmShowWindow(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.IntCreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.UnsafeNativeMethods.CreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.NativeWindow.CreateHandle(CreateParams cp)
   at System.Windows.Forms.Control.CreateHandle()
   at System.Windows.Forms.Form.CreateHandle()
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   at System.Windows.Forms.Control.Show()
   at XmlParsersAndUi.MainForm.sDDEventsToolStripMenuItem_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 700




10/12/2012 9:33:57 AM


InvalidArgument=Value of '0' is not valid for 'SelectedIndex'.
Parameter name: SelectedIndex


System.ArgumentOutOfRangeException: InvalidArgument=Value of '0' is not valid for 'SelectedIndex'.
Parameter name: SelectedIndex
   at System.Windows.Forms.ComboBox.set_SelectedIndex(Int32 value)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.CheckControls(Control control) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 515
   at XmlParsersAndUi.Forms.MacroConverterConfForm.CheckControls(Control control) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 518
   at XmlParsersAndUi.Forms.MacroConverterConfForm.CheckControls(Control control) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 518
   at XmlParsersAndUi.Forms.MacroConverterConfForm.SetAllCombos() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 501
   at XmlParsersAndUi.Forms.MacroConverterConfForm.MacroConverter_Load(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\MacroConverterConfForm.cs:line 38
   at System.Windows.Forms.Form.OnLoad(EventArgs e)
   at System.Windows.Forms.Form.OnCreateControl()
   at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
   at System.Windows.Forms.Control.CreateControl()
   at System.Windows.Forms.Control.WmShowWindow(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.ContainerControl.WndProc(Message& m)
   at System.Windows.Forms.Form.WmShowWindow(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.IntCreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.UnsafeNativeMethods.CreateWindowEx(Int32 dwExStyle, String lpszClassName, String lpszWindowName, Int32 style, Int32 x, Int32 y, Int32 width, Int32 height, HandleRef hWndParent, HandleRef hMenu, HandleRef hInst, Object pvParam)
   at System.Windows.Forms.NativeWindow.CreateHandle(CreateParams cp)
   at System.Windows.Forms.Control.CreateHandle()
   at System.Windows.Forms.Form.CreateHandle()
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   at System.Windows.Forms.Control.Show()
   at XmlParsersAndUi.MainForm.sDDEventsToolStripMenuItem_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 700




10/17/2012 10:21:30 AM


String was not recognized as a valid Boolean.


System.FormatException: String was not recognized as a valid Boolean.
   at System.Boolean.Parse(String value)
   at System.Convert.ToBoolean(String value)
   at XmlParsersAndUi.MainForm.MainForm_Load(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 292




10/17/2012 10:21:30 AM


An overflow occurred while converting to datetime.


An overflow occurred while converting to datetime.




10/17/2012 10:21:30 AM


Parameterized query 'UPDATE    UserStatus SET  onlineStatus =@onlineStatus, loginCount =@loginCount, lastLogin =@lastLogin, appVersion=@appVersion WHERE id=@id ' expects a parameter value which was not supplied.
Parameter name: @appVersion


System.ArgumentNullException: Parameterized query 'UPDATE    UserStatus SET  onlineStatus =@onlineStatus, loginCount =@loginCount, lastLogin =@lastLogin, appVersion=@appVersion WHERE id=@id ' expects a parameter value which was not supplied.
Parameter name: @appVersion
   at System.Data.SqlServerCe.SqlCeCommand.FillParameterDataBindings()
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at Automation.Backend.UserStatus.UpdateUserStatusById(Int32 userId, Boolean isLoginEvent) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\Automation.Backend\Classes\UserStatus.cs:line 26
   at XmlParsersAndUi.MainForm.MainForm_FormClosing(Object sender, FormClosingEventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\MainForm.cs:line 434




10/17/2012 10:22:41 AM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.Forms.TpkBuilder.BuildGeneratorForm.BuildGeneratorFormLoad(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\TpkBuilder\BuildGeneratorForm.cs:line 67




10/17/2012 10:25:48 AM


Column named Value cannot be found.
Parameter name: columnName


System.ArgumentException: Column named Value cannot be found.
Parameter name: columnName
   at System.Windows.Forms.DataGridViewCellCollection.get_Item(String columnName)
   at XmlParsersAndUi.Forms.TpkBuilder.TaskAdditionForm.ValidateGrid() in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\TpkBuilder\TaskAdditionForm.cs:line 86
   at XmlParsersAndUi.Forms.TpkBuilder.TaskAdditionForm.BtnProceedBuildTaskClick(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\TpkBuilder\TaskAdditionForm.cs:line 97




10/17/2012 5:53:40 PM


Specified argument was out of the range of valid values.
Parameter name: index


System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values.
Parameter name: index
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at XmlParsersAndUi.Form1.btnUpdateConfig_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\Form1.cs:line 651




10/17/2012 5:53:42 PM


Specified argument was out of the range of valid values.
Parameter name: index


System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values.
Parameter name: index
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at XmlParsersAndUi.Form1.btnUpdateConfig_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\Form1.cs:line 651




10/17/2012 5:58:27 PM


Number: 0001361 Nickname: MIGRATIONSpecified argument was out of the range of valid values.
Parameter name: index


System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values.
Parameter name: index
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at XmlParsersAndUi.Form1.btnUpdateConfig_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\Form1.cs:line 651




10/17/2012 5:58:47 PM


Number: 0001354 Nickname: FIN-PAR_STATICS_MXMLSpecified argument was out of the range of valid values.
Parameter name: index


System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values.
Parameter name: index
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at XmlParsersAndUi.Form1.btnUpdateConfig_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\Form1.cs:line 651




10/17/2012 6:10:20 PM


0001361 nickname MIGRATIONSpecified argument was out of the range of valid values.
Parameter name: index


System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values.
Parameter name: index
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at XmlParsersAndUi.Form1.btnUpdateConfig_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\Form1.cs:line 651




10/17/2012 6:11:03 PM


0001354 nickname FIN-PAR_STATICS_MXMLSpecified argument was out of the range of valid values.
Parameter name: index


System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values.
Parameter name: index
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at XmlParsersAndUi.Form1.btnUpdateConfig_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\Form1.cs:line 651




10/17/2012 6:13:01 PM


0001361 nickname MIGRATIONSpecified argument was out of the range of valid values.
Parameter name: index


System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values.
Parameter name: index
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at XmlParsersAndUi.Form1.btnUpdateConfig_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\Form1.cs:line 651




10/17/2012 6:13:02 PM


0001354 nickname FIN-PAR_STATICS_MXMLSpecified argument was out of the range of valid values.
Parameter name: index


System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values.
Parameter name: index
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at XmlParsersAndUi.Form1.btnUpdateConfig_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\Form1.cs:line 651




10/18/2012 11:33:18 AM


0001361 nickname MIGRATIONSpecified argument was out of the range of valid values.
Parameter name: index


System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values.
Parameter name: index
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at XmlParsersAndUi.Form1.btnUpdateConfig_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\Form1.cs:line 651




10/18/2012 11:33:19 AM


0001354 nickname FIN-PAR_STATICS_MXMLSpecified argument was out of the range of valid values.
Parameter name: index


System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values.
Parameter name: index
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at XmlParsersAndUi.Form1.btnUpdateConfig_Click(Object sender, EventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\Form1.cs:line 651




10/18/2012 4:46:01 PM


200 Type set to I.
227 Entering Passive Mode (172,21,44,27,250,149)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.



FtpLib.FtpException: 200 Type set to I.
227 Entering Passive Mode (172,21,44,27,250,149)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.

   at FtpLib.FtpConnection.Error()
   at FtpLib.FtpConnection.GetFile(String remoteFile, String localFile, Boolean failIfExists)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host, Boolean forCleanup) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1407




10/18/2012 4:47:13 PM


200 Type set to I.
227 Entering Passive Mode (172,21,44,27,14,155)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.



FtpLib.FtpException: 200 Type set to I.
227 Entering Passive Mode (172,21,44,27,14,155)
550 mxversion.log: not a plain file.
550 mxversion.log: No such file or directory.

   at FtpLib.FtpConnection.Error()
   at FtpLib.FtpConnection.GetFile(String remoteFile, String localFile, Boolean failIfExists)
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.GetVersionFile(String appDirectory, String host, Boolean forCleanup) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 1407




10/19/2012 1:18:06 PM


timeout: socket is not established


Tamir.SharpSsh.jsch.JSchException: timeout: socket is not established
   at Tamir.SharpSsh.jsch.Session.connect(Int32 connectTimeout)
   at Tamir.SharpSsh.jsch.Session.connect()
   at XmlParsersAndUi.SshStream..ctor(String host, String username, String password) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\SshStream.cs:line 55
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.StartComparison(String inputEnv, String inputHost, String refEnv, String refHost, String compareScriptLocation, DataTable& resultsTable) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 247
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.bgDoServerWork_DoWork(Object sender, DoWorkEventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 913




10/19/2012 1:18:07 PM


Object reference not set to an instance of an object.


System.NullReferenceException: Object reference not set to an instance of an object.
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.FillDataGridFromDataTable(DataTable DataTable) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 634
   at XmlParsersAndUi.Forms.EnvironmentComparisonForm.bgDoServerWork_RunWorkerCompleted(Object sender, RunWorkerCompletedEventArgs e) in c:\Documents and Settings\mkabbani\My Documents\Visual Studio 2008\Projects\RFT-Replaces\XmlParsersAndUi\Forms\EnvironmentComparisonForm.cs:line 928