




7/25/2012 5:18:39 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




7/25/2012 5:18:58 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




7/25/2012 5:19:14 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




7/25/2012 5:19:39 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




7/25/2012 5:19:49 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




7/25/2012 5:20:00 PM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




7/30/2012 10:55:41 AM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




7/30/2012 11:00:56 AM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




7/30/2012 11:24:30 AM


An exception occurred during the operation, making the result invalid.  Check InnerException for exception details.


System.Reflection.TargetInvocationException: An exception occurred during the operation, making the result invalid.  Check InnerException for exception details. ---> System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values.
Parameter name: index
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at XmlParsersAndUi.Forms.SDDGeneratorForm.GetReplacementValueFromEvent(ReplacementEvent replacementEvent, XNode foundNode)
   at XmlParsersAndUi.Forms.SDDGeneratorForm.ReplaceFoundNodes(ReplacementEvent replacementEvent, List`1 foundNodes)
   at XmlParsersAndUi.Forms.SDDGeneratorForm.ParseTargetedFile(CaptureEvent captureEvent, String readText)
   at XmlParsersAndUi.Forms.SDDGeneratorForm.SearchAndGenerate(String fileName, List`1 selectedCaptureEvents)
   at XmlParsersAndUi.Forms.SDDGeneratorForm.bwSearchReplace_DoWork(Object sender, DoWorkEventArgs e)
   at System.ComponentModel.BackgroundWorker.OnDoWork(DoWorkEventArgs e)
   at System.ComponentModel.BackgroundWorker.WorkerThreadStart(Object argument)
   --- End of inner exception stack trace ---
   at System.ComponentModel.AsyncCompletedEventArgs.RaiseExceptionIfNecessary()
   at System.ComponentModel.RunWorkerCompletedEventArgs.get_Result()
   at XmlParsersAndUi.Forms.SDDGeneratorForm.bwSearchReplace_RunWorkerCompleted(Object sender, RunWorkerCompletedEventArgs e)




8/1/2012 10:57:46 AM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at XmlParsersAndUi.Forms.MacroConverterConfForm.GetRespectiveCapturePoint(CustomTreeNode customTreeNode, CaptureEvent captureEvent, XmlNode xNode, Int32 index, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




8/1/2012 10:59:42 AM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at XmlParsersAndUi.Forms.MacroConverterConfForm.GetRespectiveCapturePoint(CustomTreeNode customTreeNode, CaptureEvent captureEvent, XmlNode xNode, Int32 index, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




8/1/2012 11:05:09 AM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at XmlParsersAndUi.Forms.MacroConverterConfForm.GetRespectiveCapturePoint(CustomTreeNode customTreeNode, CaptureEvent captureEvent, XmlNode xNode, Int32 index, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




8/1/2012 11:05:11 AM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at XmlParsersAndUi.Forms.MacroConverterConfForm.GetRespectiveCapturePoint(CustomTreeNode customTreeNode, CaptureEvent captureEvent, XmlNode xNode, Int32 index, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




8/1/2012 11:05:18 AM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at XmlParsersAndUi.Forms.MacroConverterConfForm.GetRespectiveCapturePoint(CustomTreeNode customTreeNode, CaptureEvent captureEvent, XmlNode xNode, Int32 index, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




8/1/2012 11:05:27 AM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at XmlParsersAndUi.Forms.MacroConverterConfForm.GetRespectiveCapturePoint(CustomTreeNode customTreeNode, CaptureEvent captureEvent, XmlNode xNode, Int32 index, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




8/1/2012 11:05:52 AM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at XmlParsersAndUi.Forms.MacroConverterConfForm.GetRespectiveCapturePoint(CustomTreeNode customTreeNode, CaptureEvent captureEvent, XmlNode xNode, Int32 index, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.addTreeNodeForSingleEventFromDatabase(XmlNode xmlNode, TreeNode treeNode, CaptureEvent captureEvent, Int32 level, Int32 parentIndex)
   at XmlParsersAndUi.Forms.MacroConverterConfForm.populateTreeviewSingleEventFromDatabase(String document, CaptureEvent captureEvent)




8/16/2012 11:02:21 AM


Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index


System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at XmlParsersAndUi.BackEndUtils.GetCaptureEventItem(DataRow advancedRecRow, DataTable capturePointsTable, SqlCeConnection conn)
   at XmlParsersAndUi.BackEndUtils.GetAllAdvancedRecsAsList()
   at XmlParsersAndUi.SetupAdvancedRecForm.LoadAvailableARtoList()
   at XmlParsersAndUi.SetupAdvancedRecForm.SetupAdvancedRecForm_Load(Object sender, EventArgs e)